{
 "name":"Lines2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.663390040397644, "y":6.997079849243164, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.982700109481811, "y":7.075039863586426, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.021679878234863, "y":2.5533599853515625, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.23151969909668, "y":6.665750026702881, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.619130216538906, "y":4.014940172433853, "r":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.663390040397644 m", "val":1.663390040397644}, "y":{"exp":"6.997079849243164 m", "val":6.997079849243164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9827001094818115 m", "val":3.982700109481811}, "y":{"exp":"7.075039863586426 m", "val":7.075039863586426}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.021679878234863 m", "val":4.021679878234863}, "y":{"exp":"2.5533599853515625 m", "val":2.5533599853515625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.23151969909668 m", "val":8.23151969909668}, "y":{"exp":"6.665750026702881 m", "val":6.665750026702881}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.619130216538906 m", "val":4.619130216538906}, "y":{"exp":"4.014940172433853 m", "val":4.014940172433853}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34528125,
    "side":0.34528125,
    "back":0.34528125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87842,2.13838,3.8681],
  "samples":[
    {"t":0.0, "x":1.66339, "y":6.99708, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.81469, "ay":4.50014, "alpha":0.0, "fx":[132.92564,132.92564,132.92564,132.92564], "fy":[76.54605,76.54605,76.54605,76.54605]},
    {"t":0.04183, "x":1.67023, "y":7.00102, "heading":0.0, "vx":0.32689, "vy":0.18824, "omega":0.0, "ax":7.88925, "ay":4.36623, "alpha":0.0, "fx":[134.19391,134.19391,134.19391,134.19391], "fy":[74.26838,74.26838,74.26838,74.26838]},
    {"t":0.08366, "x":1.6908, "y":7.01271, "heading":0.0, "vx":0.65689, "vy":0.37088, "omega":0.0, "ax":7.97744, "ay":4.20057, "alpha":0.0, "fx":[135.69401,135.69401,135.69401,135.69401], "fy":[71.45052,71.45052,71.45052,71.45052]},
    {"t":0.12549, "x":1.72526, "y":7.0319, "heading":0.0, "vx":0.99058, "vy":0.54658, "omega":0.0, "ax":8.0829, "ay":3.99079, "alpha":0.0, "fx":[137.48782,137.48782,137.48782,137.48782], "fy":[67.88214,67.88214,67.88214,67.88214]},
    {"t":0.16732, "x":1.77377, "y":7.05825, "heading":0.0, "vx":1.32869, "vy":0.71352, "omega":0.0, "ax":8.2103, "ay":3.71741, "alpha":0.0, "fx":[139.65485,139.65485,139.65485,139.65485], "fy":[63.23205,63.23205,63.23205,63.23205]},
    {"t":0.20915, "x":1.83653, "y":7.09135, "heading":0.0, "vx":1.67212, "vy":0.86901, "omega":0.0, "ax":8.36519, "ay":3.3482, "alpha":0.0, "fx":[142.28946,142.28946,142.28946,142.28946], "fy":[56.95193,56.95193,56.95193,56.95193]},
    {"t":0.25098, "x":1.91379, "y":7.13063, "heading":0.0, "vx":2.02203, "vy":1.00907, "omega":0.0, "ax":8.55226, "ay":2.82659, "alpha":0.0, "fx":[145.47141,145.47141,145.47141,145.47141], "fy":[48.07948,48.07948,48.07948,48.07948]},
    {"t":0.29281, "x":2.00585, "y":7.17531, "heading":0.0, "vx":2.37977, "vy":1.1273, "omega":0.0, "ax":8.76711, "ay":2.0467, "alpha":0.0, "fx":[149.1261,149.1261,149.1261,149.1261], "fy":[34.81377,34.81377,34.81377,34.81377]},
    {"t":0.33464, "x":2.11307, "y":7.22426, "heading":0.0, "vx":2.74649, "vy":1.21292, "omega":0.0, "ax":8.96076, "ay":0.79961, "alpha":0.0, "fx":[152.42003,152.42003,152.42003,152.42003], "fy":[13.60121,13.60121,13.60121,13.60121]},
    {"t":0.37647, "x":2.23579, "y":7.27569, "heading":0.0, "vx":3.12132, "vy":1.24636, "omega":0.0, "ax":8.89094, "ay":-1.31, "alpha":0.0, "fx":[151.23234,151.23234,151.23234,151.23234], "fy":[-22.28276,-22.28276,-22.28276,-22.28276]},
    {"t":0.4183, "x":2.37413, "y":7.32668, "heading":0.0, "vx":3.49322, "vy":1.19157, "omega":0.0, "ax":7.67596, "ay":-4.65312, "alpha":0.0, "fx":[130.56592,130.56592,130.56592,130.56592], "fy":[-79.1483,-79.1483,-79.1483,-79.1483]},
    {"t":0.46013, "x":2.52697, "y":7.37245, "heading":0.0, "vx":3.8143, "vy":0.99693, "omega":0.0, "ax":4.22262, "ay":-7.91889, "alpha":0.0, "fx":[71.82562,71.82562,71.82562,71.82562], "fy":[-134.69809,-134.69809,-134.69809,-134.69809]},
    {"t":0.50195, "x":2.69021, "y":7.40723, "heading":0.0, "vx":3.99094, "vy":0.66569, "omega":0.0, "ax":0.4057, "ay":-8.97497, "alpha":0.0, "fx":[6.90082,6.90082,6.90082,6.90082], "fy":[-152.66164,-152.66164,-152.66164,-152.66164]},
    {"t":0.54378, "x":2.85751, "y":7.42722, "heading":0.0, "vx":4.00791, "vy":0.29027, "omega":0.0, "ax":-2.00248, "ay":-8.76855, "alpha":0.0, "fx":[-34.06154,-34.06154,-34.06154,-34.06154], "fy":[-149.15056,-149.15056,-149.15056,-149.15056]},
    {"t":0.58561, "x":3.0234, "y":7.43169, "heading":0.0, "vx":3.92414, "vy":-0.07652, "omega":0.0, "ax":-3.36706, "ay":-8.348, "alpha":0.0, "fx":[-57.27266,-57.27266,-57.27266,-57.27266], "fy":[-141.99703,-141.99703,-141.99703,-141.99703]},
    {"t":0.62744, "x":3.1846, "y":7.42119, "heading":0.0, "vx":3.7833, "vy":-0.42571, "omega":0.0, "ax":-4.18535, "ay":-7.97472, "alpha":0.0, "fx":[-71.19167,-71.19167,-71.19167,-71.19167], "fy":[-135.6477,-135.6477,-135.6477,-135.6477]},
    {"t":0.66927, "x":3.3392, "y":7.3964, "heading":0.0, "vx":3.60823, "vy":-0.75929, "omega":0.0, "ax":-4.71464, "ay":-7.67766, "alpha":0.0, "fx":[-80.19476,-80.19476,-80.19476,-80.19476], "fy":[-130.59487,-130.59487,-130.59487,-130.59487]},
    {"t":0.7111, "x":3.486, "y":7.35793, "heading":0.0, "vx":3.41102, "vy":-1.08044, "omega":0.0, "ax":-5.07972, "ay":-7.44415, "alpha":0.0, "fx":[-86.40459,-86.40459,-86.40459,-86.40459], "fy":[-126.62284,-126.62284,-126.62284,-126.62284]},
    {"t":0.75293, "x":3.62424, "y":7.30622, "heading":0.0, "vx":3.19853, "vy":-1.39183, "omega":0.0, "ax":-5.34463, "ay":-7.25861, "alpha":0.0, "fx":[-90.9107,-90.9107,-90.9107,-90.9107], "fy":[-123.46692,-123.46692,-123.46692,-123.46692]},
    {"t":0.79476, "x":3.75336, "y":7.24165, "heading":0.0, "vx":2.97497, "vy":-1.69545, "omega":0.0, "ax":-5.54468, "ay":-7.10882, "alpha":0.0, "fx":[-94.31344,-94.31344,-94.31344,-94.31344], "fy":[-120.91899,-120.91899,-120.91899,-120.91899]},
    {"t":0.83659, "x":3.87295, "y":7.16451, "heading":0.0, "vx":2.74304, "vy":-1.99281, "omega":0.0, "ax":-5.70061, "ay":-6.98591, "alpha":0.0, "fx":[-96.96568,-96.96568,-96.96568,-96.96568], "fy":[-118.82827,-118.82827,-118.82827,-118.82827]},
    {"t":0.87842, "x":3.9827, "y":7.07504, "heading":0.0, "vx":2.50459, "vy":-2.28503, "omega":0.0, "ax":-5.80003, "ay":-6.90372, "alpha":0.0, "fx":[-98.65683,-98.65683,-98.65683,-98.65683], "fy":[-117.43023,-117.43023,-117.43023,-117.43023]},
    {"t":0.92042, "x":4.08277, "y":6.97298, "heading":0.0, "vx":2.26099, "vy":-2.57498, "omega":0.0, "ax":-5.87696, "ay":-6.83702, "alpha":0.0, "fx":[-99.96547,-99.96547,-99.96547,-99.96547], "fy":[-116.29579,-116.29579,-116.29579,-116.29579]},
    {"t":0.96242, "x":4.17255, "y":6.85881, "heading":0.0, "vx":2.01417, "vy":-2.86212, "omega":0.0, "ax":-5.96966, "ay":-6.75461, "alpha":0.0, "fx":[-101.54214,-101.54214,-101.54214,-101.54214], "fy":[-114.89402,-114.89402,-114.89402,-114.89402]},
    {"t":1.00442, "x":4.25188, "y":6.73265, "heading":0.0, "vx":1.76345, "vy":-3.14581, "omega":0.0, "ax":-6.08342, "ay":-6.65028, "alpha":0.0, "fx":[-103.4772,-103.4772,-103.4772,-103.4772], "fy":[-113.11939,-113.11939,-113.11939,-113.11939]},
    {"t":1.04642, "x":4.32057, "y":6.59466, "heading":0.0, "vx":1.50796, "vy":-3.42511, "omega":0.0, "ax":-6.22617, "ay":-6.51414, "alpha":0.0, "fx":[-105.90542,-105.90542,-105.90542,-105.90542], "fy":[-110.80374,-110.80374,-110.80374,-110.80374]},
    {"t":1.08841, "x":4.37841, "y":6.44507, "heading":0.0, "vx":1.24646, "vy":-3.69869, "omega":0.0, "ax":-6.41019, "ay":-6.32952, "alpha":0.0, "fx":[-109.03544,-109.03544,-109.03544,-109.03544], "fy":[-107.66326,-107.66326,-107.66326,-107.66326]},
    {"t":1.13041, "x":4.42511, "y":6.28414, "heading":0.0, "vx":0.97725, "vy":-3.96453, "omega":0.0, "ax":-6.65523, "ay":-6.06613, "alpha":0.0, "fx":[-113.2036,-113.2036,-113.2036,-113.2036], "fy":[-103.18309,-103.18309,-103.18309,-103.18309]},
    {"t":1.17241, "x":4.46028, "y":6.11229, "heading":0.0, "vx":0.69774, "vy":-4.21929, "omega":0.0, "ax":-6.99431, "ay":-5.66374, "alpha":0.0, "fx":[-118.97114,-118.97114,-118.97114,-118.97114], "fy":[-96.33865,-96.33865,-96.33865,-96.33865]},
    {"t":1.21441, "x":4.48342, "y":5.93009, "heading":0.0, "vx":0.40398, "vy":-4.45716, "omega":0.0, "ax":-7.48193, "ay":-4.98762, "alpha":0.0, "fx":[-127.26547,-127.26547,-127.26547,-127.26547], "fy":[-84.83805,-84.83805,-84.83805,-84.83805]},
    {"t":1.25641, "x":4.49379, "y":5.7385, "heading":0.0, "vx":0.08975, "vy":-4.66664, "omega":0.0, "ax":-8.18336, "ay":-3.69425, "alpha":0.0, "fx":[-139.19653,-139.19653,-139.19653,-139.19653], "fy":[-62.83809,-62.83809,-62.83809,-62.83809]},
    {"t":1.29841, "x":4.49034, "y":5.53924, "heading":0.0, "vx":-0.25394, "vy":-4.82179, "omega":0.0, "ax":-8.90637, "ay":-0.93604, "alpha":0.0, "fx":[-151.49477,-151.49477,-151.49477,-151.49477], "fy":[-15.92172,-15.92172,-15.92172,-15.92172]},
    {"t":1.34041, "x":4.47182, "y":5.33591, "heading":0.0, "vx":-0.62799, "vy":-4.8611, "omega":0.0, "ax":-8.81333, "ay":1.39563, "alpha":0.0, "fx":[-149.91225,-149.91225,-149.91225,-149.91225], "fy":[23.73935,23.73935,23.73935,23.73935]},
    {"t":1.3824, "x":4.43767, "y":5.13298, "heading":0.0, "vx":-0.99814, "vy":-4.80249, "omega":0.0, "ax":-8.60947, "ay":2.12448, "alpha":0.0, "fx":[-146.44454,-146.44454,-146.44454,-146.44454], "fy":[36.13678,36.13678,36.13678,36.13678]},
    {"t":1.4244, "x":4.38816, "y":4.93316, "heading":0.0, "vx":-1.35973, "vy":-4.71326, "omega":0.0, "ax":-8.30933, "ay":2.73274, "alpha":0.0, "fx":[-141.33937,-141.33937,-141.33937,-141.33937], "fy":[46.48306,46.48306,46.48306,46.48306]},
    {"t":1.4664, "x":4.32372, "y":4.73762, "heading":0.0, "vx":-1.70871, "vy":-4.59849, "omega":0.0, "ax":-7.73745, "ay":3.19142, "alpha":0.0, "fx":[-131.61185,-131.61185,-131.61185,-131.61185], "fy":[54.28516,54.28516,54.28516,54.28516]},
    {"t":1.5084, "x":4.24514, "y":4.5473, "heading":0.0, "vx":-2.03367, "vy":-4.46446, "omega":0.0, "ax":-1.65461, "ay":0.76899, "alpha":0.0, "fx":[-28.14444,-28.14444,-28.14444,-28.14444], "fy":[13.08032,13.08032,13.08032,13.08032]},
    {"t":1.5504, "x":4.15827, "y":4.36048, "heading":0.0, "vx":-2.10316, "vy":-4.43216, "omega":0.0, "ax":7.58265, "ay":-3.25369, "alpha":0.0, "fx":[128.97876,128.97876,128.97876,128.97876], "fy":[-55.34429,-55.34429,-55.34429,-55.34429]},
    {"t":1.5924, "x":4.07662, "y":4.17146, "heading":0.0, "vx":-1.7847, "vy":-4.56881, "omega":0.0, "ax":8.73509, "ay":0.01566, "alpha":0.0, "fx":[148.58133,148.58133,148.58133,148.58133], "fy":[0.26632,0.26632,0.26632,0.26632]},
    {"t":1.6344, "x":4.00937, "y":3.97959, "heading":0.0, "vx":-1.41784, "vy":-4.56815, "omega":0.0, "ax":6.72142, "ay":5.88907, "alpha":0.0, "fx":[114.32938,114.32938,114.32938,114.32938], "fy":[100.17147,100.17147,100.17147,100.17147]},
    {"t":1.67639, "x":3.95575, "y":3.79293, "heading":0.0, "vx":-1.13555, "vy":-4.32082, "omega":0.0, "ax":6.00642, "ay":6.6708, "alpha":0.0, "fx":[102.16747,102.16747,102.16747,102.16747], "fy":[113.46841,113.46841,113.46841,113.46841]},
    {"t":1.71839, "x":3.91336, "y":3.61735, "heading":0.0, "vx":-0.88329, "vy":-4.04066, "omega":0.0, "ax":5.70502, "ay":6.95057, "alpha":0.0, "fx":[97.04074,97.04074,97.04074,97.04074], "fy":[118.2272,118.2272,118.2272,118.2272]},
    {"t":1.76039, "x":3.88129, "y":3.45378, "heading":0.0, "vx":-0.64368, "vy":-3.74874, "omega":0.0, "ax":5.54059, "ay":7.09283, "alpha":0.0, "fx":[94.24377,94.24377,94.24377,94.24377], "fy":[120.64694,120.64694,120.64694,120.64694]},
    {"t":1.80239, "x":3.85915, "y":3.30259, "heading":0.0, "vx":-0.41099, "vy":-3.45085, "omega":0.0, "ax":5.43729, "ay":7.17871, "alpha":0.0, "fx":[92.48672,92.48672,92.48672,92.48672], "fy":[122.10782,122.10782,122.10782,122.10782]},
    {"t":1.84439, "x":3.84668, "y":3.16399, "heading":0.0, "vx":-0.18263, "vy":-3.14936, "omega":0.0, "ax":5.36644, "ay":7.23613, "alpha":0.0, "fx":[91.2816,91.2816,91.2816,91.2816], "fy":[123.08446,123.08446,123.08446,123.08446]},
    {"t":1.88639, "x":3.84374, "y":3.0381, "heading":0.0, "vx":0.04276, "vy":-2.84545, "omega":0.0, "ax":5.31485, "ay":7.27719, "alpha":0.0, "fx":[90.40401,90.40401,90.40401,90.40401], "fy":[123.783,123.783,123.783,123.783]},
    {"t":1.92839, "x":3.85023, "y":2.92502, "heading":0.0, "vx":0.26597, "vy":-2.53982, "omega":0.0, "ax":5.27561, "ay":7.30802, "alpha":0.0, "fx":[89.7366,89.7366,89.7366,89.7366], "fy":[124.30725,124.30725,124.30725,124.30725]},
    {"t":1.97039, "x":3.86605, "y":2.82479, "heading":0.0, "vx":0.48754, "vy":-2.23289, "omega":0.0, "ax":5.24477, "ay":7.33199, "alpha":0.0, "fx":[89.21204,89.21204,89.21204,89.21204], "fy":[124.71509,124.71509,124.71509,124.71509]},
    {"t":2.01238, "x":3.89115, "y":2.73748, "heading":0.0, "vx":0.70781, "vy":-1.92496, "omega":0.0, "ax":5.2199, "ay":7.35117, "alpha":0.0, "fx":[88.789,88.789,88.789,88.789], "fy":[125.04135,125.04135,125.04135,125.04135]},
    {"t":2.05438, "x":3.92548, "y":2.66312, "heading":0.0, "vx":0.92704, "vy":-1.61622, "omega":0.0, "ax":5.19942, "ay":7.36686, "alpha":0.0, "fx":[88.44068,88.44068,88.44068,88.44068], "fy":[125.30822,125.30822,125.30822,125.30822]},
    {"t":2.09638, "x":3.969, "y":2.60174, "heading":0.0, "vx":1.14541, "vy":-1.30682, "omega":0.0, "ax":5.18227, "ay":7.37993, "alpha":0.0, "fx":[88.14897,88.14897,88.14897,88.14897], "fy":[125.53051,125.53051,125.53051,125.53051]},
    {"t":2.13838, "x":4.02168, "y":2.55336, "heading":0.0, "vx":1.36306, "vy":-0.99687, "omega":0.0, "ax":5.1644, "ay":7.39405, "alpha":0.0, "fx":[87.84492,87.84492,87.84492,87.84492], "fy":[125.77067,125.77067,125.77067,125.77067]},
    {"t":2.1878, "x":4.09535, "y":2.51312, "heading":0.0, "vx":1.61829, "vy":-0.63145, "omega":0.0, "ax":5.13872, "ay":7.41091, "alpha":0.0, "fx":[87.40811,87.40811,87.40811,87.40811], "fy":[126.05752,126.05752,126.05752,126.05752]},
    {"t":2.23722, "x":4.1816, "y":2.49097, "heading":0.0, "vx":1.87225, "vy":-0.2652, "omega":0.0, "ax":5.10686, "ay":7.43166, "alpha":0.0, "fx":[86.86617,86.86617,86.86617,86.86617], "fy":[126.41046,126.41046,126.41046,126.41046]},
    {"t":2.28664, "x":4.28037, "y":2.48694, "heading":0.0, "vx":2.12463, "vy":0.10208, "omega":0.0, "ax":5.06629, "ay":7.45781, "alpha":0.0, "fx":[86.17614,86.17614,86.17614,86.17614], "fy":[126.85514,126.85514,126.85514,126.85514]},
    {"t":2.33606, "x":4.39155, "y":2.50109, "heading":0.0, "vx":2.37501, "vy":0.47064, "omega":0.0, "ax":5.0129, "ay":7.49175, "alpha":0.0, "fx":[85.268,85.268,85.268,85.268], "fy":[127.43245,127.43245,127.43245,127.43245]},
    {"t":2.38548, "x":4.51505, "y":2.5335, "heading":0.0, "vx":2.62275, "vy":0.84089, "omega":0.0, "ax":4.93949, "ay":7.53756, "alpha":0.0, "fx":[84.0193,84.0193,84.0193,84.0193], "fy":[128.21174,128.21174,128.21174,128.21174]},
    {"t":2.4349, "x":4.6507, "y":2.58426, "heading":0.0, "vx":2.86686, "vy":1.2134, "omega":0.0, "ax":4.83225, "ay":7.60274, "alpha":0.0, "fx":[82.19516,82.19516,82.19516,82.19516], "fy":[129.32051,129.32051,129.32051,129.32051]},
    {"t":2.48432, "x":4.79828, "y":2.65351, "heading":0.0, "vx":3.10567, "vy":1.58913, "omega":0.0, "ax":4.66095, "ay":7.70269, "alpha":0.0, "fx":[79.28149,79.28149,79.28149,79.28149], "fy":[131.02053,131.02053,131.02053,131.02053]},
    {"t":2.53374, "x":4.95746, "y":2.74145, "heading":0.0, "vx":3.33602, "vy":1.96981, "omega":0.0, "ax":4.34465, "ay":7.87433, "alpha":0.0, "fx":[73.90126,73.90126,73.90126,73.90126], "fy":[133.94012,133.94012,133.94012,133.94012]},
    {"t":2.58317, "x":5.12763, "y":2.84842, "heading":0.0, "vx":3.55074, "vy":2.35896, "omega":0.0, "ax":3.57376, "ay":8.22802, "alpha":0.0, "fx":[60.78863,60.78863,60.78863,60.78863], "fy":[139.95628,139.95628,139.95628,139.95628]},
    {"t":2.63259, "x":5.30748, "y":2.97505, "heading":0.0, "vx":3.72735, "vy":2.76559, "omega":0.0, "ax":-0.28722, "ay":8.86881, "alpha":0.0, "fx":[-4.88553,-4.88553,-4.88553,-4.88553], "fy":[150.85586,150.85586,150.85586,150.85586]},
    {"t":2.68201, "x":5.49133, "y":3.12256, "heading":0.0, "vx":3.71316, "vy":3.2039, "omega":0.0, "ax":-5.87371, "ay":6.3015, "alpha":0.0, "fx":[-99.91017,-99.91017,-99.91017,-99.91017], "fy":[107.18679,107.18679,107.18679,107.18679]},
    {"t":2.73143, "x":5.66767, "y":3.28859, "heading":0.0, "vx":3.42288, "vy":3.51532, "omega":0.0, "ax":-5.80575, "ay":5.22602, "alpha":0.0, "fx":[-98.75416,-98.75416,-98.75416,-98.75416], "fy":[88.89307,88.89307,88.89307,88.89307]},
    {"t":2.78085, "x":5.82974, "y":3.4687, "heading":0.0, "vx":3.13595, "vy":3.77359, "omega":0.0, "ax":-3.26759, "ay":2.6016, "alpha":0.0, "fx":[-55.58084,-55.58084,-55.58084,-55.58084], "fy":[44.25255,44.25255,44.25255,44.25255]},
    {"t":2.83027, "x":5.98073, "y":3.65837, "heading":0.0, "vx":2.97447, "vy":3.90217, "omega":0.0, "ax":-0.61017, "ay":0.46142, "alpha":0.0, "fx":[-10.37875,-10.37875,-10.37875,-10.37875], "fy":[7.8487,7.8487,7.8487,7.8487]},
    {"t":2.87969, "x":6.12698, "y":3.85178, "heading":0.0, "vx":2.94431, "vy":3.92497, "omega":0.0, "ax":-0.08965, "ay":0.06717, "alpha":0.0, "fx":[-1.52489,-1.52489,-1.52489,-1.52489], "fy":[1.14255,1.14255,1.14255,1.14255]},
    {"t":2.92911, "x":6.27238, "y":4.04584, "heading":0.0, "vx":2.93988, "vy":3.92829, "omega":0.0, "ax":-0.0139, "ay":0.0104, "alpha":0.0, "fx":[-0.2364,-0.2364,-0.2364,-0.2364], "fy":[0.17688,0.17688,0.17688,0.17688]},
    {"t":2.97853, "x":6.41766, "y":4.23999, "heading":0.0, "vx":2.9392, "vy":3.9288, "omega":0.0, "ax":-0.00315, "ay":0.00236, "alpha":0.0, "fx":[-0.05365,-0.05365,-0.05365,-0.05365], "fy":[0.04014,0.04014,0.04014,0.04014]},
    {"t":3.02795, "x":6.56291, "y":4.43416, "heading":0.0, "vx":2.93904, "vy":3.92892, "omega":0.0, "ax":-0.00179, "ay":0.00134, "alpha":0.0, "fx":[-0.03053,-0.03053,-0.03053,-0.03053], "fy":[0.02285,0.02285,0.02285,0.02285]},
    {"t":3.07737, "x":6.70816, "y":4.62833, "heading":0.0, "vx":2.93895, "vy":3.92899, "omega":0.0, "ax":-0.0018, "ay":0.00135, "alpha":0.0, "fx":[-0.03066,-0.03066,-0.03066,-0.03066], "fy":[0.02295,0.02295,0.02295,0.02295]},
    {"t":3.12679, "x":6.8534, "y":4.8225, "heading":0.0, "vx":2.93886, "vy":3.92905, "omega":0.0, "ax":-0.00204, "ay":0.00153, "alpha":0.0, "fx":[-0.0347,-0.0347,-0.0347,-0.0347], "fy":[0.02599,0.02599,0.02599,0.02599]},
    {"t":3.17621, "x":6.99864, "y":5.01668, "heading":0.0, "vx":2.93876, "vy":3.92913, "omega":0.0, "ax":-0.00245, "ay":0.00184, "alpha":0.0, "fx":[-0.04171,-0.04171,-0.04171,-0.04171], "fy":[0.03124,0.03124,0.03124,0.03124]},
    {"t":3.22563, "x":7.14387, "y":5.21086, "heading":0.0, "vx":2.93864, "vy":3.92922, "omega":0.0, "ax":-0.00377, "ay":0.00277, "alpha":0.0, "fx":[-0.06414,-0.06414,-0.06414,-0.06414], "fy":[0.04712,0.04712,0.04712,0.04712]},
    {"t":3.27505, "x":7.2891, "y":5.40505, "heading":0.0, "vx":2.93845, "vy":3.92936, "omega":0.0, "ax":-0.17032, "ay":-0.20495, "alpha":0.0, "fx":[-2.89717,-2.89717,-2.89717,-2.89717], "fy":[-3.48608,-3.48608,-3.48608,-3.48608]},
    {"t":3.32447, "x":7.43411, "y":5.59899, "heading":0.0, "vx":2.93004, "vy":3.91923, "omega":0.0, "ax":-5.34381, "ay":-7.14506, "alpha":0.0, "fx":[-90.89664,-90.89664,-90.89664,-90.89664], "fy":[-121.5355,-121.5355,-121.5355,-121.5355]},
    {"t":3.37389, "x":7.57239, "y":5.78396, "heading":0.0, "vx":2.66594, "vy":3.56611, "omega":0.0, "ax":-5.37852, "ay":-7.19242, "alpha":0.0, "fx":[-91.48704,-91.48704,-91.48704,-91.48704], "fy":[-122.34102,-122.34102,-122.34102,-122.34102]},
    {"t":3.42332, "x":7.69757, "y":5.95141, "heading":0.0, "vx":2.40013, "vy":3.21066, "omega":0.0, "ax":-5.38815, "ay":-7.20583, "alpha":0.0, "fx":[-91.65091,-91.65091,-91.65091,-91.65091], "fy":[-122.56907,-122.56907,-122.56907,-122.56907]},
    {"t":3.47274, "x":7.80961, "y":6.10128, "heading":0.0, "vx":2.13385, "vy":2.85454, "omega":0.0, "ax":-5.39258, "ay":-7.21221, "alpha":0.0, "fx":[-91.72625,-91.72625,-91.72625,-91.72625], "fy":[-122.67759,-122.67759,-122.67759,-122.67759]},
    {"t":3.52216, "x":7.90848, "y":6.23355, "heading":0.0, "vx":1.86734, "vy":2.49811, "omega":0.0, "ax":-5.39506, "ay":-7.21598, "alpha":0.0, "fx":[-91.7685,-91.7685,-91.7685,-91.7685], "fy":[-122.74175,-122.74175,-122.74175,-122.74175]},
    {"t":3.57158, "x":7.99417, "y":6.3482, "heading":0.0, "vx":1.60071, "vy":2.14149, "omega":0.0, "ax":-5.39661, "ay":-7.2185, "alpha":0.0, "fx":[-91.79474,-91.79474,-91.79474,-91.79474], "fy":[-122.78469,-122.78469,-122.78469,-122.78469]},
    {"t":3.621, "x":8.06669, "y":6.44522, "heading":0.0, "vx":1.33401, "vy":1.78475, "omega":0.0, "ax":-5.39762, "ay":-7.22034, "alpha":0.0, "fx":[-91.81195,-91.81195,-91.81195,-91.81195], "fy":[-122.81588,-122.81588,-122.81588,-122.81588]},
    {"t":3.67042, "x":8.12603, "y":6.5246, "heading":0.0, "vx":1.06726, "vy":1.42792, "omega":0.0, "ax":-5.3983, "ay":-7.22175, "alpha":0.0, "fx":[-91.82354,-91.82354,-91.82354,-91.82354], "fy":[-122.83993,-122.83993,-122.83993,-122.83993]},
    {"t":3.71984, "x":8.17218, "y":6.58635, "heading":0.0, "vx":0.80047, "vy":1.07101, "omega":0.0, "ax":-5.39876, "ay":-7.22289, "alpha":0.0, "fx":[-91.83137,-91.83137,-91.83137,-91.83137], "fy":[-122.85933,-122.85933,-122.85933,-122.85933]},
    {"t":3.76926, "x":8.20515, "y":6.63046, "heading":0.0, "vx":0.53366, "vy":0.71405, "omega":0.0, "ax":-5.39906, "ay":-7.22385, "alpha":0.0, "fx":[-91.83653,-91.83653,-91.83653,-91.83653], "fy":[-122.87555,-122.87555,-122.87555,-122.87555]},
    {"t":3.81868, "x":8.22493, "y":6.65693, "heading":0.0, "vx":0.26683, "vy":0.35705, "omega":0.0, "ax":-5.39925, "ay":-7.22467, "alpha":0.0, "fx":[-91.83974,-91.83974,-91.83974,-91.83974], "fy":[-122.88949,-122.88949,-122.88949,-122.88949]},
    {"t":3.8681, "x":8.23152, "y":6.66575, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
