{
 "name":"LTStartToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0224199295043945, "y":7.607117652893066, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.179565906524658, "y":7.621309280395508, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.258138656616211, "y":7.36585807800293, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.740657806396484, "y":6.684654235839844, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.0224199295043945 m", "val":4.0224199295043945}, "y":{"exp":"7.607117652893066 m", "val":7.607117652893066}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.179565906524658 m", "val":6.179565906524658}, "y":{"exp":"7.621309280395508 m", "val":7.621309280395508}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.258138656616211 m", "val":7.258138656616211}, "y":{"exp":"7.36585807800293 m", "val":7.36585807800293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.740657806396484 m", "val":7.740657806396484}, "y":{"exp":"6.684654235839844 m", "val":6.684654235839844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":5.68,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86584,1.23916,1.66701],
  "samples":[
    {"t":0.0, "x":4.02242, "y":7.60712, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.27293, "ay":0.09453, "alpha":0.0, "fx":[133.967,133.967,133.967,133.967], "fy":[1.23279,1.23279,1.23279,1.23279]},
    {"t":0.02793, "x":4.02643, "y":7.60715, "heading":-1.5708, "vx":0.28693, "vy":0.00264, "omega":0.0, "ax":10.27122, "ay":0.09452, "alpha":0.0, "fx":[133.94474,133.94474,133.94474,133.94474], "fy":[1.23259,1.23259,1.23259,1.23259]},
    {"t":0.05586, "x":4.03845, "y":7.60727, "heading":-1.5708, "vx":0.57381, "vy":0.00528, "omega":0.0, "ax":10.26909, "ay":0.0945, "alpha":0.0, "fx":[133.91692,133.91692,133.91692,133.91692], "fy":[1.23233,1.23233,1.23233,1.23233]},
    {"t":0.08379, "x":4.05848, "y":7.60745, "heading":-1.5708, "vx":0.86063, "vy":0.00792, "omega":0.0, "ax":10.26635, "ay":0.09447, "alpha":0.0, "fx":[133.88118,133.88118,133.88118,133.88118], "fy":[1.232,1.232,1.232,1.232]},
    {"t":0.11172, "x":4.08652, "y":7.60771, "heading":-1.5708, "vx":1.14737, "vy":0.01056, "omega":0.0, "ax":10.26269, "ay":0.09444, "alpha":0.0, "fx":[133.83355,133.83355,133.83355,133.83355], "fy":[1.23157,1.23157,1.23157,1.23157]},
    {"t":0.13965, "x":4.12257, "y":7.60804, "heading":-1.5708, "vx":1.43401, "vy":0.0132, "omega":0.0, "ax":10.25759, "ay":0.09439, "alpha":0.0, "fx":[133.76693,133.76693,133.76693,133.76693], "fy":[1.23095,1.23095,1.23095,1.23095]},
    {"t":0.16758, "x":4.16662, "y":7.60844, "heading":-1.5708, "vx":1.72051, "vy":0.01583, "omega":0.0, "ax":10.24994, "ay":0.09432, "alpha":0.0, "fx":[133.66716,133.66716,133.66716,133.66716], "fy":[1.23003,1.23003,1.23003,1.23003]},
    {"t":0.19551, "x":4.21868, "y":7.60892, "heading":-1.5708, "vx":2.00679, "vy":0.01847, "omega":0.0, "ax":10.23722, "ay":0.09421, "alpha":0.0, "fx":[133.50129,133.50129,133.50129,133.50129], "fy":[1.22851,1.22851,1.22851,1.22851]},
    {"t":0.22344, "x":4.27872, "y":7.60948, "heading":-1.5708, "vx":2.29272, "vy":0.0211, "omega":0.0, "ax":10.2119, "ay":0.09397, "alpha":0.0, "fx":[133.17121,133.17121,133.17121,133.17121], "fy":[1.22547,1.22547,1.22547,1.22547]},
    {"t":0.25137, "x":4.34674, "y":7.6101, "heading":-1.5708, "vx":2.57795, "vy":0.02372, "omega":0.0, "ax":10.13706, "ay":0.09328, "alpha":0.0, "fx":[132.19523,132.19523,132.19523,132.19523], "fy":[1.21649,1.21649,1.21649,1.21649]},
    {"t":0.2793, "x":4.4227, "y":7.6108, "heading":-1.5708, "vx":2.86108, "vy":0.02633, "omega":0.0, "ax":4.93007, "ay":0.04537, "alpha":0.0, "fx":[64.29197,64.29197,64.29197,64.29197], "fy":[0.59163,0.59163,0.59163,0.59163]},
    {"t":0.30723, "x":4.50453, "y":7.61155, "heading":-1.5708, "vx":2.99878, "vy":0.0276, "omega":0.0, "ax":0.00073, "ay":0.00001, "alpha":0.0, "fx":[0.00953,0.00953,0.00953,0.00953], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.33516, "x":4.58829, "y":7.61232, "heading":-1.5708, "vx":2.9988, "vy":0.0276, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3631, "x":4.67205, "y":7.6131, "heading":-1.5708, "vx":2.9988, "vy":0.0276, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39103, "x":4.7558, "y":7.61387, "heading":-1.5708, "vx":2.9988, "vy":0.0276, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41896, "x":4.83956, "y":7.61464, "heading":-1.5708, "vx":2.9988, "vy":0.0276, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44689, "x":4.92332, "y":7.61541, "heading":-1.5708, "vx":2.9988, "vy":0.0276, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47482, "x":5.00708, "y":7.61618, "heading":-1.5708, "vx":2.9988, "vy":0.0276, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50275, "x":5.09083, "y":7.61695, "heading":-1.5708, "vx":2.9988, "vy":0.0276, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53068, "x":5.17459, "y":7.61772, "heading":-1.5708, "vx":2.9988, "vy":0.0276, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55861, "x":5.25835, "y":7.61849, "heading":-1.5708, "vx":2.9988, "vy":0.0276, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.58654, "x":5.34211, "y":7.61926, "heading":-1.5708, "vx":2.9988, "vy":0.0276, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.61447, "x":5.42586, "y":7.62003, "heading":-1.5708, "vx":2.9988, "vy":0.0276, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":0.6424, "x":5.50962, "y":7.6208, "heading":-1.5708, "vx":2.9988, "vy":0.02759, "omega":0.0, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00163,-0.00163,-0.00163,-0.00163]},
    {"t":0.67033, "x":5.59338, "y":7.62157, "heading":-1.5708, "vx":2.9988, "vy":0.02759, "omega":0.0, "ax":0.00001, "ay":-0.00063, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00816,-0.00816,-0.00816,-0.00816]},
    {"t":0.69826, "x":5.67714, "y":7.62234, "heading":-1.5708, "vx":2.9988, "vy":0.02757, "omega":0.0, "ax":0.00003, "ay":-0.00313, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[-0.0408,-0.0408,-0.0408,-0.0408]},
    {"t":0.72619, "x":5.7609, "y":7.62311, "heading":-1.5708, "vx":2.9988, "vy":0.02749, "omega":0.0, "ax":0.00014, "ay":-0.01564, "alpha":0.0, "fx":[0.00186,0.00186,0.00186,0.00186], "fy":[-0.20402,-0.20402,-0.20402,-0.20402]},
    {"t":0.75412, "x":5.84465, "y":7.62387, "heading":-1.5708, "vx":2.9988, "vy":0.02705, "omega":0.0, "ax":0.00068, "ay":-0.07825, "alpha":0.0, "fx":[0.00883,0.00883,0.00883,0.00883], "fy":[-1.02045,-1.02045,-1.02045,-1.02045]},
    {"t":0.78205, "x":5.92841, "y":7.6246, "heading":-1.5708, "vx":2.99882, "vy":0.02486, "omega":0.0, "ax":0.00253, "ay":-0.39102, "alpha":0.0, "fx":[0.03296,0.03296,0.03296,0.03296], "fy":[-5.09922,-5.09922,-5.09922,-5.09922]},
    {"t":0.80998, "x":6.01217, "y":7.62514, "heading":-1.5708, "vx":2.99889, "vy":0.01394, "omega":0.0, "ax":-0.00791, "ay":-1.89132, "alpha":0.0, "fx":[-0.10318,-0.10318,-0.10318,-0.10318], "fy":[-24.66424,-24.66424,-24.66424,-24.66424]},
    {"t":0.83791, "x":6.09593, "y":7.62479, "heading":-1.5708, "vx":2.99867, "vy":-0.03888, "omega":0.0, "ax":-0.29677, "ay":-6.14822, "alpha":0.0, "fx":[-3.87006,-3.87006,-3.87006,-3.87006], "fy":[-80.17762,-80.17762,-80.17762,-80.17762]},
    {"t":0.86584, "x":6.17957, "y":7.62131, "heading":-1.5708, "vx":2.99038, "vy":-0.21061, "omega":0.0, "ax":-0.56672, "ay":-6.18358, "alpha":0.0, "fx":[-7.39041,-7.39041,-7.39041,-7.39041], "fy":[-80.63875,-80.63875,-80.63875,-80.63875]},
    {"t":0.89251, "x":6.25911, "y":7.61349, "heading":-1.5708, "vx":2.97527, "vy":-0.3755, "omega":0.0, "ax":-0.28259, "ay":-2.08269, "alpha":0.0, "fx":[-3.68513,-3.68513,-3.68513,-3.68513], "fy":[-27.15984,-27.15984,-27.15984,-27.15984]},
    {"t":0.91917, "x":6.33834, "y":7.60274, "heading":-1.5708, "vx":2.96773, "vy":-0.43103, "omega":0.0, "ax":-0.07003, "ay":-0.47506, "alpha":0.0, "fx":[-0.91325,-0.91325,-0.91325,-0.91325], "fy":[-6.19515,-6.19515,-6.19515,-6.19515]},
    {"t":0.94584, "x":6.41746, "y":7.59108, "heading":-1.5708, "vx":2.96587, "vy":-0.4437, "omega":0.0, "ax":-0.01593, "ay":-0.10611, "alpha":0.0, "fx":[-0.20769,-0.20769,-0.20769,-0.20769], "fy":[-1.38381,-1.38381,-1.38381,-1.38381]},
    {"t":0.97251, "x":6.49654, "y":7.57921, "heading":-1.5708, "vx":2.96544, "vy":-0.44653, "omega":0.0, "ax":-0.00484, "ay":-0.03214, "alpha":0.0, "fx":[-0.06317,-0.06317,-0.06317,-0.06317], "fy":[-0.41908,-0.41908,-0.41908,-0.41908]},
    {"t":0.99917, "x":6.57561, "y":7.56729, "heading":-1.5708, "vx":2.96531, "vy":-0.44739, "omega":0.0, "ax":-0.0072, "ay":-0.04769, "alpha":0.0, "fx":[-0.09396,-0.09396,-0.09396,-0.09396], "fy":[-0.62186,-0.62186,-0.62186,-0.62186]},
    {"t":1.02584, "x":6.65468, "y":7.55534, "heading":-1.5708, "vx":2.96512, "vy":-0.44866, "omega":0.0, "ax":-0.02983, "ay":-0.19598, "alpha":0.0, "fx":[-0.38903,-0.38903,-0.38903,-0.38903], "fy":[-2.55579,-2.55579,-2.55579,-2.55579]},
    {"t":1.0525, "x":6.73374, "y":7.54331, "heading":-1.5708, "vx":2.96433, "vy":-0.45388, "omega":0.0, "ax":-0.13886, "ay":-0.88331, "alpha":0.0, "fx":[-1.81079,-1.81079,-1.81079,-1.81079], "fy":[-11.51906,-11.51906,-11.51906,-11.51906]},
    {"t":1.07917, "x":6.81274, "y":7.53089, "heading":-1.5708, "vx":2.96062, "vy":-0.47744, "omega":0.0, "ax":-0.6292, "ay":-3.53998, "alpha":0.0, "fx":[-8.20527,-8.20527,-8.20527,-8.20527], "fy":[-46.16408,-46.16408,-46.16408,-46.16408]},
    {"t":1.10584, "x":6.89146, "y":7.5169, "heading":-1.5708, "vx":2.94384, "vy":-0.57184, "omega":0.0, "ax":-1.7206, "ay":-7.48113, "alpha":0.0, "fx":[-22.43799,-22.43799,-22.43799,-22.43799], "fy":[-97.55973,-97.55973,-97.55973,-97.55973]},
    {"t":1.1325, "x":6.96935, "y":7.49899, "heading":-1.5708, "vx":2.89796, "vy":-0.77133, "omega":0.0, "ax":-2.76915, "ay":-8.89822, "alpha":0.0, "fx":[-36.11182,-36.11182,-36.11182,-36.11182], "fy":[-116.03974,-116.03974,-116.03974,-116.03974]},
    {"t":1.15917, "x":7.04564, "y":7.47526, "heading":-1.5708, "vx":2.82412, "vy":-1.0086, "omega":0.0, "ax":-3.70849, "ay":-9.1011, "alpha":0.0, "fx":[-48.36158,-48.36158,-48.36158,-48.36158], "fy":[-118.68551,-118.68551,-118.68551,-118.68551]},
    {"t":1.18583, "x":7.11963, "y":7.44513, "heading":-1.5708, "vx":2.72523, "vy":-1.25129, "omega":0.0, "ax":-4.58865, "ay":-8.91467, "alpha":0.0, "fx":[-59.83955,-59.83955,-59.83955,-59.83955], "fy":[-116.2543,-116.2543,-116.2543,-116.2543]},
    {"t":1.2125, "x":7.19067, "y":7.4086, "heading":-1.5708, "vx":2.60287, "vy":-1.48901, "omega":0.0, "ax":-5.45005, "ay":-8.52805, "alpha":0.0, "fx":[-71.0729,-71.0729,-71.0729,-71.0729], "fy":[-111.21242,-111.21242,-111.21242,-111.21242]},
    {"t":1.23916, "x":7.25814, "y":7.36586, "heading":-1.5708, "vx":2.45754, "vy":-1.71642, "omega":0.0, "ax":-6.27467, "ay":-7.98251, "alpha":0.0, "fx":[-81.82664,-81.82664,-81.82664,-81.82664], "fy":[-104.09822,-104.09822,-104.09822,-104.09822]},
    {"t":1.27482, "x":7.34177, "y":7.29959, "heading":-1.5708, "vx":2.23383, "vy":-2.00102, "omega":0.0, "ax":-7.12592, "ay":-7.06144, "alpha":0.0, "fx":[-92.92752,-92.92752,-92.92752,-92.92752], "fy":[-92.08666,-92.08666,-92.08666,-92.08666]},
    {"t":1.31047, "x":7.41689, "y":7.22376, "heading":-1.5708, "vx":1.97976, "vy":-2.25279, "omega":0.0, "ax":-7.61014, "ay":-5.95037, "alpha":0.0, "fx":[-99.24217,-99.24217,-99.24217,-99.24217], "fy":[-77.59743,-77.59743,-77.59743,-77.59743]},
    {"t":1.34613, "x":7.48263, "y":7.13965, "heading":-1.5708, "vx":1.70843, "vy":-2.46494, "omega":0.0, "ax":-7.84016, "ay":-2.45134, "alpha":0.0, "fx":[-102.24183,-102.24183,-102.24183,-102.24183], "fy":[-31.96743,-31.96743,-31.96743,-31.96743]},
    {"t":1.38178, "x":7.53856, "y":7.05021, "heading":-1.5708, "vx":1.4289, "vy":-2.55234, "omega":0.0, "ax":-5.2158, "ay":8.7565, "alpha":0.0, "fx":[-68.01811,-68.01811,-68.01811,-68.01811], "fy":[114.19163,114.19163,114.19163,114.19163]},
    {"t":1.41743, "x":7.58619, "y":6.96478, "heading":-1.5708, "vx":1.24294, "vy":-2.24014, "omega":0.0, "ax":-5.06065, "ay":8.90253, "alpha":0.0, "fx":[-65.99476,-65.99476,-65.99476,-65.99476], "fy":[116.09593,116.09593,116.09593,116.09593]},
    {"t":1.45309, "x":7.62729, "y":6.89057, "heading":-1.5708, "vx":1.06251, "vy":-1.92273, "omega":0.0, "ax":-5.00814, "ay":8.95064, "alpha":0.0, "fx":[-65.31003,-65.31003,-65.31003,-65.31003], "fy":[116.72339,116.72339,116.72339,116.72339]},
    {"t":1.48874, "x":7.66199, "y":6.8277, "heading":-1.5708, "vx":0.88395, "vy":-1.60361, "omega":0.0, "ax":-4.98176, "ay":8.97458, "alpha":0.0, "fx":[-64.96598,-64.96598,-64.96598,-64.96598], "fy":[117.03553,117.03553,117.03553,117.03553]},
    {"t":1.52439, "x":7.69034, "y":6.77623, "heading":-1.5708, "vx":0.70633, "vy":-1.28363, "omega":0.0, "ax":-4.96589, "ay":8.9889, "alpha":0.0, "fx":[-64.75906,-64.75906,-64.75906,-64.75906], "fy":[117.22226,117.22226,117.22226,117.22226]},
    {"t":1.56005, "x":7.71237, "y":6.73618, "heading":-1.5708, "vx":0.52928, "vy":-0.96315, "omega":0.0, "ax":-4.9553, "ay":8.99843, "alpha":0.0, "fx":[-64.62093,-64.62093,-64.62093,-64.62093], "fy":[117.34651,117.34651,117.34651,117.34651]},
    {"t":1.5957, "x":7.72809, "y":6.70756, "heading":-1.5708, "vx":0.35261, "vy":-0.64232, "omega":0.0, "ax":-4.94772, "ay":9.00522, "alpha":0.0, "fx":[-64.52218,-64.52218,-64.52218,-64.52218], "fy":[117.43513,117.43513,117.43513,117.43513]},
    {"t":1.63135, "x":7.73752, "y":6.69038, "heading":-1.5708, "vx":0.1762, "vy":-0.32125, "omega":0.0, "ax":-4.94204, "ay":9.01031, "alpha":0.0, "fx":[-64.44807,-64.44807,-64.44807,-64.44807], "fy":[117.50153,117.50153,117.50153,117.50153]},
    {"t":1.66701, "x":7.74066, "y":6.68465, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
