{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.663390040397644, "y":6.997079849243164, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.179059982299805, "y":6.685239791870117, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7548301219940186, "y":3.898169994354248, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.808750152587891, "y":2.806729793548584, "heading":-2.502086466987547, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.16703987121582, "y":6.042069911956787, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.663390040397644 m", "val":1.663390040397644}, "y":{"exp":"6.997079849243164 m", "val":6.997079849243164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.179059982299805 m", "val":7.179059982299805}, "y":{"exp":"6.685239791870117 m", "val":6.685239791870117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7548301219940186 m", "val":2.7548301219940186}, "y":{"exp":"3.898169994354248 m", "val":3.898169994354248}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.808750152587891 m", "val":6.808750152587891}, "y":{"exp":"2.806729793548584 m", "val":2.806729793548584}, "heading":{"exp":"-2.502086466987547 rad", "val":-2.502086466987547}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.16703987121582 m", "val":9.16703987121582}, "y":{"exp":"6.042069911956787 m", "val":6.042069911956787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34528125,
    "side":0.34528125,
    "back":0.34528125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64836,3.11413,4.29442,5.47436],
  "samples":[
    {"t":0.0, "x":1.66339, "y":6.99708, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.9308, "ay":0.87609, "alpha":-2.87626, "fx":[153.42191,151.00002,149.8243,153.395], "fy":[-0.21509,27.16447,32.92161,-0.26268]},
    {"t":0.04848, "x":1.67389, "y":6.99811, "heading":0.0, "vx":0.43298, "vy":0.04247, "omega":-0.13944, "ax":8.93272, "ay":0.87612, "alpha":-2.78784, "fx":[153.40904,151.04649,149.93657,153.38027], "fy":[0.19905,26.83215,32.33751,0.24162]},
    {"t":0.09696, "x":1.70537, "y":7.0012, "heading":-0.00676, "vx":0.86605, "vy":0.08495, "omega":-0.2746, "ax":8.93499, "ay":0.87612, "alpha":-2.67897, "fx":[153.39186,151.12048,150.05457,153.35928], "fy":[0.62426,26.32083,31.70013,0.96504]},
    {"t":0.14544, "x":1.75786, "y":7.00635, "heading":-0.02007, "vx":1.29923, "vy":0.12743, "omega":-0.40448, "ax":8.93765, "ay":0.87609, "alpha":-2.54201, "fx":[153.3686,151.2217,150.18976,153.32739], "fy":[1.11745,25.61397,30.94469,1.93206]},
    {"t":0.19393, "x":1.83135, "y":7.01355, "heading":-0.03968, "vx":1.73254, "vy":0.1699, "omega":-0.52772, "ax":8.9408, "ay":0.87602, "alpha":-2.36479, "fx":[153.33557,151.35006,150.35858,153.27726], "fy":[1.76896,24.68261,29.96997,3.18192]},
    {"t":0.24241, "x":1.92586, "y":7.02282, "heading":-0.06527, "vx":2.166, "vy":0.21237, "omega":-0.64237, "ax":8.94448, "ay":0.87588, "alpha":-2.12673, "fx":[153.2846,151.50594,150.58488,153.19686], "fy":[2.73056,23.47441,28.61081,4.778]},
    {"t":0.29089, "x":2.04138, "y":7.03415, "heading":-0.09641, "vx":2.59964, "vy":0.25483, "omega":-0.74548, "ax":8.94864, "ay":0.87556, "alpha":-1.78992, "fx":[153.19572,151.6907,150.9036,153.06497], "fy":[4.28021,21.88682,26.57624,6.82898]},
    {"t":0.33937, "x":2.17793, "y":7.04753, "heading":-0.13255, "vx":3.03348, "vy":0.29728, "omega":-0.83225, "ax":8.95258, "ay":0.87479, "alpha":-1.27554, "fx":[153.01161,151.90739,151.36463,152.83954], "fy":[6.99553,19.69093,23.29055,9.54237]},
    {"t":0.38785, "x":2.33552, "y":7.06297, "heading":-0.1729, "vx":3.46751, "vy":0.33969, "omega":-0.89409, "ax":8.95252, "ay":0.87264, "alpha":-0.38733, "fx":[152.52314,152.15814,152.01776,152.42048], "fy":[12.32953,16.25869,17.40358,13.38173]},
    {"t":0.43633, "x":2.51415, "y":7.08046, "heading":-0.21625, "vx":3.90154, "vy":0.382, "omega":-0.91287, "ax":8.92261, "ay":0.86492, "alpha":1.53909, "fx":[150.56292,152.37365,152.65915,151.48839], "fy":[25.31766,9.0889,4.78801,19.65354]},
    {"t":0.48481, "x":2.71379, "y":7.1, "heading":-0.26051, "vx":4.33412, "vy":0.42393, "omega":-0.83826, "ax":8.41613, "ay":0.70771, "alpha":9.25222, "fx":[129.12559,147.31579,147.90417,148.2783], "fy":[78.8783,-29.93697,-34.67567,33.88604]},
    {"t":0.53329, "x":2.9338, "y":7.12138, "heading":-0.30115, "vx":4.74215, "vy":0.45824, "omega":-0.3897, "ax":2.90462, "ay":0.425, "alpha":7.99178, "fx":[36.90339,24.66728,63.68641,72.37004], "fy":[38.51365,-9.21766,-21.07775,20.6981]},
    {"t":0.58178, "x":3.16712, "y":7.1441, "heading":-0.32004, "vx":4.88297, "vy":0.47885, "omega":-0.00224, "ax":-0.00178, "ay":0.02584, "alpha":0.00184, "fx":[-0.03343,-0.03654,-0.02714,-0.02403], "fy":[0.44577,0.43638,0.43326,0.44266]},
    {"t":0.63026, "x":3.40385, "y":7.16735, "heading":-0.32015, "vx":4.88288, "vy":0.4801, "omega":-0.00216, "ax":-0.00038, "ay":0.00385, "alpha":0.0, "fx":[-0.00643,-0.00643,-0.00643,-0.00643], "fy":[0.06543,0.06543,0.06543,0.06543]},
    {"t":0.67874, "x":3.64058, "y":7.19063, "heading":-0.32025, "vx":4.88286, "vy":0.48029, "omega":-0.00215, "ax":-0.00005, "ay":0.00052, "alpha":0.0, "fx":[-0.00087,-0.00087,-0.00087,-0.00087], "fy":[0.00885,0.00884,0.00884,0.00885]},
    {"t":0.72722, "x":3.87731, "y":7.21391, "heading":-0.32036, "vx":4.88286, "vy":0.48031, "omega":-0.00215, "ax":0.00003, "ay":-0.00029, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[-0.00499,-0.00499,-0.00499,-0.00499]},
    {"t":0.7757, "x":4.11403, "y":7.2372, "heading":-0.32046, "vx":4.88286, "vy":0.4803, "omega":-0.00215, "ax":0.00025, "ay":-0.00252, "alpha":0.0, "fx":[0.00422,0.00422,0.00422,0.00422], "fy":[-0.04294,-0.04294,-0.04294,-0.04294]},
    {"t":0.82418, "x":4.35076, "y":7.26048, "heading":-0.32057, "vx":4.88287, "vy":0.48017, "omega":-0.00215, "ax":0.00167, "ay":-0.01696, "alpha":0.0, "fx":[0.02834,0.02834,0.02834,0.02834], "fy":[-0.28844,-0.28844,-0.28844,-0.28844]},
    {"t":0.87266, "x":4.58749, "y":7.28374, "heading":-0.32067, "vx":4.88295, "vy":0.47935, "omega":-0.00215, "ax":0.01106, "ay":-0.11334, "alpha":0.0, "fx":[0.18815,0.18815,0.18814,0.18814], "fy":[-1.92783,-1.92782,-1.92782,-1.92783]},
    {"t":0.92114, "x":4.82424, "y":7.30685, "heading":-0.32077, "vx":4.88349, "vy":0.47386, "omega":-0.00216, "ax":0.07016, "ay":-0.75254, "alpha":-0.00004, "fx":[1.19351,1.19357,1.19339,1.19333], "fy":[-12.80058,-12.80039,-12.80033,-12.80052]},
    {"t":0.96963, "x":5.06108, "y":7.32893, "heading":-0.32088, "vx":4.88689, "vy":0.43737, "omega":-0.00216, "ax":0.27971, "ay":-4.03584, "alpha":-0.00039, "fx":[4.75861,4.75945,4.75711,4.75627], "fy":[-68.64949,-68.64789,-68.64742,-68.64902]},
    {"t":1.01811, "x":5.29833, "y":7.3454, "heading":-0.32098, "vx":4.90045, "vy":0.24171, "omega":-0.00218, "ax":0.08431, "ay":-7.72715, "alpha":-0.00179, "fx":[1.43932,1.44471,1.42898,1.42359], "fy":[-131.43827,-131.43579,-131.43512,-131.4376]},
    {"t":1.06659, "x":5.53601, "y":7.34803, "heading":-0.32109, "vx":4.90454, "vy":-0.13291, "omega":-0.00226, "ax":-0.65425, "ay":-8.56079, "alpha":-0.08167, "fx":[-10.82854,-10.6216,-11.4307,-11.63357], "fy":[-145.66519,-145.63985,-145.56834,-145.59303]},
    {"t":1.11507, "x":5.77302, "y":7.33153, "heading":-0.3212, "vx":4.87282, "vy":-0.54795, "omega":-0.00622, "ax":-6.67643, "ay":-5.84112, "alpha":-0.30968, "fx":[-112.09934,-113.15158,-115.0292,-113.97669], "fy":[-101.03456,-99.77955,-97.65466,-98.95448]},
    {"t":1.16355, "x":6.00141, "y":7.2981, "heading":-0.3215, "vx":4.54914, "vy":-0.83113, "omega":-0.02124, "ax":-8.49682, "ay":-2.76899, "alpha":2.44385, "fx":[-149.62697,-144.38033,-138.23385,-145.87247], "fy":[-29.95127,-49.64033,-64.54673,-44.26087]},
    {"t":1.21203, "x":6.21197, "y":7.25455, "heading":-0.32253, "vx":4.1372, "vy":-0.96538, "omega":0.09725, "ax":-8.71247, "ay":-2.01784, "alpha":2.99299, "fx":[-152.38459,-147.97135,-142.23676,-150.19393], "fy":[-13.5656,-39.04451,-56.23042,-28.45112]},
    {"t":1.26051, "x":6.40231, "y":7.20538, "heading":-0.31781, "vx":3.71481, "vy":-1.06321, "omega":0.24235, "ax":-8.78371, "ay":-1.69165, "alpha":3.22196, "fx":[-153.00267,-149.20918,-143.83754,-151.5844], "fy":[-6.75586,-34.67589,-52.49311,-21.17276]},
    {"t":1.309, "x":6.57209, "y":7.15184, "heading":-0.30607, "vx":3.28896, "vy":-1.14522, "omega":0.39855, "ax":-8.81764, "ay":-1.51009, "alpha":3.34918, "fx":[-153.20968,-149.78868,-144.70389,-152.24014], "fy":[-3.14105,-32.46739,-50.34168,-16.79495]},
    {"t":1.35748, "x":6.72118, "y":7.09455, "heading":-0.28674, "vx":2.86147, "vy":-1.21843, "omega":0.56093, "ax":-8.83706, "ay":-1.39456, "alpha":3.4327, "fx":[-153.29544,-150.08325,-145.26011,-152.62459], "fy":[-1.01404,-31.32886,-48.90011,-13.64095]},
    {"t":1.40596, "x":6.84952, "y":7.03384, "heading":-0.25955, "vx":2.43304, "vy":-1.28604, "omega":0.72735, "ax":-8.84942, "ay":-1.3146, "alpha":3.49444, "fx":[-153.33785,-150.219,-145.66533,-152.88253], "fy":[0.26164,-30.8462,-47.81067,-11.04877]},
    {"t":1.45444, "x":6.95708, "y":6.96994, "heading":-0.22429, "vx":2.00401, "vy":-1.34978, "omega":0.89676, "ax":-8.85785, "ay":-1.25603, "alpha":3.54441, "fx":[-153.36381,-150.24911,-145.99558,-153.06919], "fy":[0.96982,-30.82627,-46.88963,-8.71284]},
    {"t":1.50292, "x":7.04383, "y":6.90303, "heading":-0.18081, "vx":1.57457, "vy":-1.41067, "omega":1.0686, "ax":-8.86384, "ay":-1.21135, "alpha":3.58756, "fx":[-153.38384,-150.19903,-146.29492,-153.20747], "fy":[1.24968,-31.16449,-46.02191,-6.48208]},
    {"t":1.5514, "x":7.10975, "y":6.83321, "heading":-0.129, "vx":1.14484, "vy":-1.4694, "omega":1.24253, "ax":-8.86823, "ay":-1.17625, "alpha":3.62616, "fx":[-153.40192,-150.08199,-146.5935,-153.30671], "fy":[1.17162,-31.79617,-45.12113,-4.28471]},
    {"t":1.59988, "x":7.15483, "y":6.76059, "heading":-0.06876, "vx":0.7149, "vy":-1.52642, "omega":1.41833, "ax":-8.87154, "ay":-1.14807, "alpha":3.6607, "fx":[-153.41864,-149.9054,-146.91482,-153.37036], "fy":[0.76984,-32.67523,-44.11199,-2.09627]},
    {"t":1.64836, "x":7.17906, "y":6.68524, "heading":0.0, "vx":0.28479, "vy":-1.58208, "omega":1.59581, "ax":-8.89329, "ay":-1.12526, "alpha":3.13792, "fx":[-153.38933,-150.06461,-148.28974,-153.34578], "fy":[-2.44961,-31.87152,-39.1926,-3.04749]},
    {"t":1.69278, "x":7.18294, "y":6.61386, "heading":0.07088, "vx":-0.11022, "vy":-1.63206, "omega":1.73518, "ax":-8.90461, "ay":-1.09433, "alpha":2.88753, "fx":[-153.33959,-150.10793,-149.07177,-153.34009], "fy":[-4.15502,-31.59558,-36.03614,-2.67034]},
    {"t":1.7372, "x":7.16926, "y":6.54029, "heading":0.14795, "vx":-0.50574, "vy":-1.68067, "omega":1.86344, "ax":-8.91736, "ay":-1.05637, "alpha":2.58128, "fx":[-153.26387,-150.253,-149.88628,-153.32409], "fy":[-5.95855,-30.80797,-32.39382,-2.71395]},
    {"t":1.78162, "x":7.138, "y":6.46459, "heading":0.23072, "vx":-0.90183, "vy":-1.72759, "omega":1.97809, "ax":-8.93153, "ay":-1.00887, "alpha":2.20355, "fx":[-153.16039,-150.54105,-150.69645,-153.2933], "fy":[-7.80021,-29.24821,-28.26816,-3.32603]},
    {"t":1.82603, "x":7.08913, "y":6.38686, "heading":0.31858, "vx":-1.29854, "vy":-1.7724, "omega":2.07597, "ax":-8.94686, "ay":-0.94808, "alpha":1.73004, "fx":[-153.03178,-151.01315,-151.45525,-153.23385], "fy":[-9.57967,-26.53371,-23.70239,-4.69064]},
    {"t":1.87045, "x":7.02263, "y":6.3072, "heading":0.41079, "vx":-1.69593, "vy":-1.81451, "omega":2.15281, "ax":-8.96254, "ay":-0.86793, "alpha":1.11835, "fx":[-152.88885,-151.68938,-152.11109,-153.11159], "fy":[-11.12547,-22.07648,-18.78994,-7.06112]},
    {"t":1.91487, "x":6.93846, "y":6.22575, "heading":0.50641, "vx":-2.09403, "vy":-1.85307, "omega":2.20249, "ax":-8.97614, "ay":-0.75779, "alpha":0.28983, "fx":[-152.75642,-152.50573,-152.61674,-152.84765], "fy":[-12.12354,-14.92449,-13.67795,-10.83346]},
    {"t":1.95929, "x":6.83659, "y":6.1427, "heading":0.60424, "vx":-2.49272, "vy":-1.88672, "omega":2.21536, "ax":-8.98007, "ay":-0.5975, "alpha":-0.90589, "fx":[-152.68132,-153.12046,-152.93965,-152.25222], "fy":[-11.92083,-3.45129,-8.56018,-16.72109]},
    {"t":2.0037, "x":6.71701, "y":6.0583, "heading":0.70264, "vx":-2.89159, "vy":-1.91326, "omega":2.17512, "ax":-8.94911, "ay":-0.34534, "alpha":-2.76246, "fx":[-152.72143,-152.29234,-153.06934,-150.80389], "fy":[-8.83866,15.21637,-3.65384,-26.2207]},
    {"t":2.04812, "x":6.57975, "y":5.97298, "heading":0.79926, "vx":-3.28909, "vy":-1.9286, "omega":2.05242, "ax":-8.79095, "ay":0.10295, "alpha":-5.88121, "fx":[-152.52384,-145.88418,-153.01596,-146.7022], "fy":[3.42807,45.76213,0.84972,-43.03511]},
    {"t":2.09254, "x":6.42499, "y":5.88742, "heading":0.89042, "vx":-3.67956, "vy":-1.92403, "omega":1.7912, "ax":-7.89672, "ay":1.39241, "alpha":-12.90286, "fx":[-130.05941,-122.7802,-152.78706,-131.65687], "fy":[75.99189,90.77903,4.91708,-76.95032]},
    {"t":2.13695, "x":6.25376, "y":5.80333, "heading":0.96998, "vx":-4.03031, "vy":-1.86218, "omega":1.21809, "ax":-7.35673, "ay":2.13437, "alpha":-15.56392, "fx":[-97.25774,-118.03926,-152.1727,-133.07411], "fy":[113.4109,96.09624,8.3039,-72.59114]},
    {"t":2.18137, "x":6.06749, "y":5.72273, "heading":1.02408, "vx":-4.35707, "vy":-1.76738, "omega":0.52678, "ax":-6.56757, "ay":4.65767, "alpha":-11.64504, "fx":[-61.77381,-98.49669,-141.2911,-145.288], "fy":[133.66429,113.24106,50.33548,19.66143]},
    {"t":2.22579, "x":5.86748, "y":5.64882, "heading":1.04748, "vx":-4.64878, "vy":-1.5605, "omega":0.00954, "ax":-2.37031, "ay":7.86978, "alpha":-0.1333, "fx":[-39.4313,-40.31678,-41.20444,-40.3209], "fy":[134.12604,133.95474,133.5975,133.77288]},
    {"t":2.27021, "x":5.65866, "y":5.58727, "heading":1.0479, "vx":-4.75407, "vy":-1.21095, "omega":0.00362, "ax":-1.41266, "ay":6.30847, "alpha":-0.0015, "fx":[-24.02051,-24.02982,-24.03721,-24.0279], "fy":[107.30721,107.30784,107.30323,107.30261]},
    {"t":2.31462, "x":5.4461, "y":5.5397, "heading":1.04807, "vx":-4.81681, "vy":-0.93074, "omega":0.00355, "ax":-0.41347, "ay":2.26562, "alpha":-0.00016, "fx":[-7.03242,-7.03319,-7.03366,-7.03289], "fy":[38.53767,38.53806,38.53735,38.53697]},
    {"t":2.35904, "x":5.23174, "y":5.5006, "heading":1.04822, "vx":-4.83518, "vy":-0.83011, "omega":0.00355, "ax":-0.03535, "ay":0.20707, "alpha":0.0, "fx":[-0.60133,-0.60134,-0.60135,-0.60134], "fy":[3.52215,3.52216,3.52215,3.52214]},
    {"t":2.40346, "x":5.01694, "y":5.46393, "heading":1.04838, "vx":-4.83675, "vy":-0.82091, "omega":0.00354, "ax":0.21426, "ay":-1.22054, "alpha":0.00006, "fx":[3.64435,3.64461,3.64477,3.64451], "fy":[-20.76107,-20.76122,-20.76096,-20.76082]},
    {"t":2.44787, "x":4.80232, "y":5.42626, "heading":1.04854, "vx":-4.82723, "vy":-0.87512, "omega":0.00355, "ax":1.01374, "ay":-4.94288, "alpha":0.00065, "fx":[17.24033,17.24402,17.24664,17.24295], "fy":[-84.07764,-84.07851,-84.07614,-84.07527]},
    {"t":2.49229, "x":4.58891, "y":5.38252, "heading":1.0487, "vx":-4.7822, "vy":-1.09467, "omega":0.00358, "ax":2.02354, "ay":-7.58279, "alpha":0.00243, "fx":[34.40428,34.42053,34.43554,34.41929], "fy":[-128.98529,-128.98328,-128.97694,-128.97895]},
    {"t":2.53671, "x":4.37849, "y":5.32642, "heading":1.04885, "vx":-4.69232, "vy":-1.43148, "omega":0.00368, "ax":2.81839, "ay":-8.08851, "alpha":0.00483, "fx":[47.90717,47.93825,47.97285,47.94177], "fy":[-137.59449,-137.58573,-137.57188,-137.58065]},
    {"t":2.58113, "x":4.17285, "y":5.25485, "heading":1.04902, "vx":-4.56714, "vy":-1.79075, "omega":0.0039, "ax":3.55748, "ay":-8.04012, "alpha":-0.04866, "fx":[60.83747,60.55832,60.18567,60.4656], "fy":[-136.61732,-136.72942,-136.90256,-136.79094]},
    {"t":2.62554, "x":3.9735, "y":5.16738, "heading":1.04919, "vx":-4.40913, "vy":-2.14787, "omega":0.00174, "ax":5.94371, "ay":-6.35811, "alpha":-5.89233, "fx":[124.84627,120.23212,68.1863,91.13845], "fy":[-85.94981,-90.60232,-134.74503,-121.30119]},
    {"t":2.66996, "x":3.78352, "y":5.06571, "heading":1.04927, "vx":-4.14512, "vy":-2.43028, "omega":-0.25998, "ax":7.55752, "ay":-2.87893, "alpha":-13.11489, "fx":[151.43355,147.51217,96.58592,118.67342], "fy":[-19.88974,36.96341,-116.89271,-96.06035]},
    {"t":2.71438, "x":3.60686, "y":4.95492, "heading":1.03772, "vx":-3.80944, "vy":-2.55815, "omega":-0.84251, "ax":7.81917, "ay":-1.78734, "alpha":-13.56475, "fx":[153.01996,137.27019,115.38327,126.33383], "fy":[-3.20606,66.91338,-99.03988,-86.27576]},
    {"t":2.7588, "x":3.44537, "y":4.83953, "heading":1.0003, "vx":-3.46213, "vy":-2.63754, "omega":-1.44502, "ax":8.31398, "ay":-0.89776, "alpha":-10.68312, "fx":[153.1583,137.20698,140.83466,134.47359], "fy":[2.93947,67.68611,-58.48823,-73.21968]},
    {"t":2.80321, "x":3.29979, "y":4.7215, "heading":0.93612, "vx":-3.09285, "vy":-2.67742, "omega":-1.91953, "ax":8.53403, "ay":-0.31165, "alpha":-9.00816, "fx":[153.18957,138.17244,150.26222,139.02149], "fy":[4.72198,66.03674,-27.61087,-64.35246]},
    {"t":2.84763, "x":3.17084, "y":4.60226, "heading":0.85085, "vx":-2.71379, "vy":-2.69126, "omega":-2.31965, "ax":8.62605, "ay":0.06815, "alpha":-8.13781, "fx":[153.25484,139.20183,152.87339,141.57683], "fy":[4.16586,64.05334,-4.93318,-58.64947]},
    {"t":2.89205, "x":3.05881, "y":4.48279, "heading":0.74782, "vx":-2.33065, "vy":-2.68823, "omega":-2.68111, "ax":8.66169, "ay":0.32757, "alpha":-7.73729, "fx":[153.3306,140.31563,152.50662,143.17891], "fy":[2.14578,61.72436,13.1358,-54.71859]},
    {"t":2.93646, "x":2.96383, "y":4.36371, "heading":0.62873, "vx":-1.94592, "vy":-2.67368, "omega":-3.02478, "ax":8.66885, "ay":0.50872, "alpha":-7.64493, "fx":[153.36774,141.55873,150.53793,144.35412], "fy":[-0.9124,58.92882,28.20607,-51.60963]},
    {"t":2.98088, "x":2.88595, "y":4.24546, "heading":0.49438, "vx":-1.56087, "vy":-2.65109, "omega":-3.36435, "ax":8.66243, "ay":0.63255, "alpha":-7.73745, "fx":[153.31498,142.95689,147.68481,145.42482], "fy":[-4.76517,55.5388,40.82724,-48.56322]},
    {"t":3.0253, "x":2.82517, "y":4.12833, "heading":0.34495, "vx":-1.17611, "vy":-2.62299, "omega":-3.70802, "ax":8.65368, "ay":0.71188, "alpha":-7.88059, "fx":[153.12477,144.51125,144.5197,146.63046], "fy":[-9.23574,51.43156,51.0693,-44.82989]},
    {"t":3.06972, "x":2.78146, "y":4.01252, "heading":0.18025, "vx":-0.79174, "vy":-2.59137, "omega":-4.05806, "ax":8.65214, "ay":0.75888, "alpha":-7.9274, "fx":[152.75982,146.1921,141.58243,148.1475], "fy":[-14.14807,46.50175,58.83672,-39.55693]},
    {"t":3.11413, "x":2.75483, "y":3.89817, "heading":0.0, "vx":-0.40743, "vy":-2.55766, "omega":-4.41017, "ax":8.74141, "ay":0.81696, "alpha":-6.59021, "fx":[152.5502,148.53296,142.32489,151.34748], "fy":[-15.43293,38.07139,56.7769,-23.83009]},
    {"t":3.14223, "x":2.74683, "y":3.82662, "heading":-0.12393, "vx":-0.16178, "vy":-2.53471, "omega":-4.59537, "ax":8.78238, "ay":0.91344, "alpha":-5.77734, "fx":[152.59429,149.54388,142.74019,152.66473], "fy":[-14.74823,33.81506,55.71786,-12.63517]},
    {"t":3.17034, "x":2.74575, "y":3.75575, "heading":-0.25307, "vx":0.08502, "vy":-2.50904, "omega":-4.75772, "ax":8.81723, "ay":1.03062, "alpha":-4.90518, "fx":[152.78374,150.34853,143.61927,153.16248], "fy":[-12.29227,29.93786,53.39406,-0.91773]},
    {"t":3.19844, "x":2.75162, "y":3.68565, "heading":-0.38677, "vx":0.3328, "vy":-2.48007, "omega":-4.89557, "ax":8.84264, "ay":1.16579, "alpha":-4.00655, "fx":[153.05918,150.91783,144.85481,152.81107], "fy":[-7.54142,26.78145,49.9129,10.16582]},
    {"t":3.22654, "x":2.76447, "y":3.61641, "heading":-0.52435, "vx":0.5813, "vy":-2.44731, "omega":-5.00816, "ax":8.85731, "ay":1.3184, "alpha":-3.05166, "fx":[153.20809,151.21788,146.32188,151.89319], "fy":[0.00883,24.83637,45.37744,19.47985]},
    {"t":3.25464, "x":2.7843, "y":3.54816, "heading":-0.66509, "vx":0.8302, "vy":-2.41026, "omega":-5.09392, "ax":8.85868, "ay":1.49274, "alpha":-1.95884, "fx":[152.79817,151.17633,147.8898,150.87034], "fy":[10.65197,24.8312,39.87953,26.20183]},
    {"t":3.28274, "x":2.81113, "y":3.48101, "heading":-0.80824, "vx":1.07915, "vy":-2.36831, "omega":-5.14896, "ax":8.83915, "ay":1.69633, "alpha":-0.64363, "fx":[151.21706,150.5864,149.42886,150.17313], "fy":[24.13744,27.88404,33.49495,29.90006]},
    {"t":3.31085, "x":2.84495, "y":3.41513, "heading":-0.95293, "vx":1.32755, "vy":-2.32064, "omega":-5.16705, "ax":8.78439, "ay":1.93628, "alpha":0.95309, "fx":[147.9607,148.84895,150.81196,150.05834], "fy":[39.33611,35.70565,26.279,30.42148]},
    {"t":3.33895, "x":2.88572, "y":3.35068, "heading":-1.09814, "vx":1.57441, "vy":-2.26623, "omega":-5.14027, "ax":8.67057, "ay":2.21873, "alpha":2.93698, "fx":[143.11555,144.34279,151.91213,150.56488], "fy":[54.32672,50.65794,18.2482,27.72696]},
    {"t":3.36705, "x":2.93339, "y":3.28787, "heading":-1.24259, "vx":1.81807, "vy":-2.20388, "omega":-5.05773, "ax":8.45244, "ay":2.54013, "alpha":5.58414, "fx":[137.5833,133.40249,152.58829,151.52032], "fy":[67.09274,74.63368,9.34006,21.76117]},
    {"t":3.39515, "x":2.98782, "y":3.22694, "heading":-1.38472, "vx":2.0556, "vy":-2.1325, "omega":-4.90081, "ax":8.08941, "ay":2.81819, "alpha":8.97863, "fx":[132.97624,112.24355,152.64571,152.52869], "fy":[75.80805,103.6325,-0.22253,12.52857]},
    {"t":3.42325, "x":3.04878, "y":3.16812, "heading":-1.52244, "vx":2.28293, "vy":-2.0533, "omega":-4.64849, "ax":8.09938, "ay":2.6919, "alpha":9.19386, "fx":[135.85759,109.85511,152.45078,152.90876], "fy":[70.43131,106.10609,2.02682,4.58969]},
    {"t":3.45136, "x":3.11613, "y":3.11149, "heading":-1.65308, "vx":2.51053, "vy":-1.97765, "omega":-4.39012, "ax":8.2859, "ay":2.40754, "alpha":8.04197, "fx":[140.65929,118.08109,152.1383,152.88415], "fy":[60.10523,96.78921,8.12044,-1.20843]},
    {"t":3.47946, "x":3.18995, "y":3.05686, "heading":-1.77645, "vx":2.74338, "vy":-1.91, "omega":-4.16413, "ax":8.39791, "ay":2.13446, "alpha":7.48355, "fx":[144.03555,122.97889,151.77775,152.59206], "fy":[51.25991,90.35436,11.22517,-7.613]},
    {"t":3.50756, "x":3.27036, "y":3.00403, "heading":-1.89347, "vx":2.97938, "vy":-1.85001, "omega":-3.95383, "ax":8.26549, "ay":2.07691, "alpha":8.83777, "fx":[145.00475,114.98752,151.08571,151.29659], "fy":[48.23332,100.17091,13.19673,-20.29053]},
    {"t":3.53566, "x":3.35735, "y":2.95286, "heading":-2.00458, "vx":3.21166, "vy":-1.79165, "omega":-3.70547, "ax":7.49756, "ay":2.6261, "alpha":12.71931, "fx":[143.69061,81.19065,140.35616,144.88793], "fy":[51.91513,129.05551,45.21924,-47.51304]},
    {"t":3.56376, "x":3.45057, "y":2.90355, "heading":-2.10871, "vx":3.42235, "vy":-1.71785, "omega":-3.34803, "ax":5.90148, "ay":3.75513, "alpha":18.57529, "fx":[145.10045,74.76683,42.53298,139.12983], "fy":[47.56039,132.82432,136.97416,-61.8644]},
    {"t":3.59187, "x":3.54907, "y":2.85676, "heading":-2.20279, "vx":3.5882, "vy":-1.61232, "omega":-2.82603, "ax":6.39484, "ay":3.46952, "alpha":17.28015, "fx":[147.1563,85.9427,63.18719,138.81161], "fy":[40.18628,125.69683,132.05714,-61.87821]},
    {"t":3.61997, "x":3.65243, "y":2.81282, "heading":-2.28221, "vx":3.76791, "vy":-1.51482, "omega":-2.34042, "ax":6.70514, "ay":3.24057, "alpha":16.41525, "fx":[148.36977,94.36998,74.37856,139.0914], "fy":[34.52632,119.21868,127.01691,-60.27706]},
    {"t":3.64807, "x":3.76097, "y":2.77153, "heading":-2.34798, "vx":3.95633, "vy":-1.42376, "omega":-1.87912, "ax":6.873, "ay":3.10577, "alpha":15.86815, "fx":[148.88682,99.97536,79.13086,139.63827], "fy":[30.7264,114.12232,123.98981,-57.52518]},
    {"t":3.67617, "x":3.87486, "y":2.73274, "heading":-2.40079, "vx":4.14948, "vy":-1.33648, "omega":-1.43319, "ax":6.92924, "ay":3.08736, "alpha":15.48628, "fx":[148.68561,102.92673,79.33532,140.51014], "fy":[29.19257,110.74508,122.91273,-52.79008]},
    {"t":3.70427, "x":3.99421, "y":2.6964, "heading":-2.44106, "vx":4.3442, "vy":-1.24972, "omega":-0.998, "ax":6.86182, "ay":3.26338, "alpha":15.04163, "fx":[147.26646,102.71753,74.85216,142.03457], "fy":[31.42,109.60343,123.71753,-42.70457]},
    {"t":3.73238, "x":4.119, "y":2.66257, "heading":-2.46911, "vx":4.53703, "vy":-1.15801, "omega":-0.5753, "ax":6.48557, "ay":3.9765, "alpha":13.79646, "fx":[141.65251,95.5859,61.06069,142.97136], "fy":[43.56329,112.88494,127.34369,-13.23568]},
    {"t":3.76048, "x":4.24906, "y":2.6316, "heading":-2.48528, "vx":4.71929, "vy":-1.04626, "omega":-0.18759, "ax":3.67901, "ay":6.85541, "alpha":5.78415, "fx":[91.62895,55.60307,26.84728,76.23629], "fy":[102.4586,127.51883,131.61792,104.83903]},
    {"t":3.78858, "x":4.38313, "y":2.6049, "heading":-2.49055, "vx":4.82268, "vy":-0.85361, "omega":-0.02505, "ax":1.16864, "ay":6.92977, "alpha":0.22144, "fx":[21.21014,19.89036,18.54528,19.8674], "fy":[117.65848,118.20829,118.08592,117.54094]},
    {"t":3.81668, "x":4.51912, "y":2.58365, "heading":-2.49125, "vx":4.85552, "vy":-0.65887, "omega":-0.01882, "ax":0.6376, "ay":5.27563, "alpha":0.00813, "fx":[10.88669,10.84849,10.80423,10.84243], "fy":[89.7317,89.75693,89.74226,89.71703]},
    {"t":3.84478, "x":4.65582, "y":2.56722, "heading":-2.49178, "vx":4.87344, "vy":-0.51062, "omega":-0.01859, "ax":0.28984, "ay":3.01287, "alpha":0.00092, "fx":[4.93398,4.93059,4.9263,4.92969], "fy":[51.2475,51.25105,51.24849,51.24494]},
    {"t":3.87289, "x":4.79289, "y":2.55406, "heading":-2.4923, "vx":4.88158, "vy":-0.42595, "omega":-0.01857, "ax":0.123, "ay":1.48205, "alpha":-0.0002, "fx":[2.09149,2.09214,2.093,2.09234], "fy":[25.20938,25.20856,25.20918,25.20999]},
    {"t":3.90099, "x":4.93012, "y":2.54268, "heading":-2.49283, "vx":4.88504, "vy":-0.3843, "omega":-0.01857, "ax":0.07761, "ay":1.02624, "alpha":-0.00045, "fx":[1.31835,1.31982,1.32176,1.32028], "fy":[17.45631,17.45441,17.45584,17.45773]},
    {"t":3.92909, "x":5.06743, "y":2.53228, "heading":-2.49335, "vx":4.88722, "vy":-0.35546, "omega":-0.01859, "ax":0.10092, "ay":1.47816, "alpha":-0.00107, "fx":[1.71245,1.71604,1.72075,1.71716], "fy":[25.14364,25.13915,25.14252,25.14701]},
    {"t":3.95719, "x":5.20481, "y":2.52288, "heading":-2.49387, "vx":4.89006, "vy":-0.31392, "omega":-0.01862, "ax":0.16608, "ay":3.00997, "alpha":-0.00344, "fx":[2.81058,2.82314,2.83937,2.8268], "fy":[51.20049,51.18726,51.19699,51.21022]},
    {"t":3.98529, "x":5.3423, "y":2.51524, "heading":-2.49439, "vx":4.89472, "vy":-0.22934, "omega":-0.01871, "ax":0.16456, "ay":5.29875, "alpha":-0.00948, "fx":[2.75109,2.79319,2.8471,2.80499], "fy":[90.13425,90.10698,90.12623,90.1535]},
    {"t":4.0134, "x":5.47991, "y":2.51089, "heading":-2.49492, "vx":4.89935, "vy":-0.08043, "omega":-0.01898, "ax":-0.03251, "ay":7.02005, "alpha":-0.01949, "fx":[-0.67046,-0.56977,-0.43537,-0.53611], "fy":[119.41266,119.38003,119.4054,119.43807]},
    {"t":4.0415, "x":5.61758, "y":2.5114, "heading":-2.49545, "vx":4.89844, "vy":0.11685, "omega":-0.01953, "ax":-0.37873, "ay":7.89883, "alpha":-0.03283, "fx":[-6.65855,-6.4818,-6.22565,-6.40264], "fy":[134.35173,134.32641,134.36169,134.38722]},
    {"t":4.0696, "x":5.75509, "y":2.5178, "heading":-2.496, "vx":4.88779, "vy":0.33882, "omega":-0.02045, "ax":-0.79314, "ay":8.30959, "alpha":-0.05026, "fx":[-13.83417,-13.57074,-13.14756,-13.41178], "fy":[141.31739,141.30937,141.37,141.37855]},
    {"t":4.0977, "x":5.89213, "y":2.53061, "heading":-2.49658, "vx":4.8655, "vy":0.57234, "omega":-0.02186, "ax":-1.23628, "ay":8.49089, "alpha":-0.07431, "fx":[-21.53929,-21.17497,-20.5172,-20.88372], "fy":[144.36064,144.38028,144.49399,144.47546]},
    {"t":4.1258, "x":6.02837, "y":2.55004, "heading":-2.49719, "vx":4.83076, "vy":0.81095, "omega":-0.02395, "ax":-1.6922, "ay":8.54861, "alpha":-0.10853, "fx":[-29.52126,-29.03786,-28.04357,-28.5326], "fy":[145.27213,145.33296,145.54577,145.48688]},
    {"t":4.15391, "x":6.16346, "y":2.57621, "heading":-2.49786, "vx":4.78321, "vy":1.05118, "omega":-0.027, "ax":-2.15182, "ay":8.53004, "alpha":-0.15051, "fx":[-37.60101,-37.00793,-35.59655,-36.20196], "fy":[144.85133,144.96516,145.33453,145.22322]},
    {"t":4.18201, "x":6.29703, "y":2.60912, "heading":-2.49862, "vx":4.72274, "vy":1.29089, "omega":-0.03123, "ax":-2.60075, "ay":8.46077, "alpha":-0.16982, "fx":[-45.32998,-44.75123,-43.13726,-43.73325], "fy":[143.58904,143.73572,144.24088,144.09555]},
    {"t":4.21011, "x":6.42872, "y":2.64873, "heading":-2.4995, "vx":4.64965, "vy":1.52865, "omega":-0.036, "ax":-3.0151, "ay":8.36183, "alpha":-0.07258, "fx":[-51.737,-51.52423,-50.83317,-51.04929], "fy":[142.07355,142.1388,142.39109,142.32574]},
    {"t":4.23821, "x":6.55819, "y":2.69499, "heading":-2.50051, "vx":4.56492, "vy":1.76364, "omega":-0.03804, "ax":-3.47857, "ay":8.20571, "alpha":0.71423, "fx":[-54.85741,-56.71861,-63.3129,-61.78914], "fy":[141.34189,140.70205,137.83771,138.42573]},
    {"t":4.26631, "x":6.6851, "y":2.7478, "heading":-2.50158, "vx":4.46717, "vy":1.99423, "omega":-0.01797, "ax":-4.77885, "ay":7.32442, "alpha":5.95959, "fx":[-48.55799,-62.90713,-104.09554,-109.58686], "fy":[143.73014,138.68017,111.11775,104.81726]},
    {"t":4.29442, "x":6.80875, "y":2.80673, "heading":-2.50209, "vx":4.33287, "vy":2.20007, "omega":0.14951, "ax":-5.09036, "ay":7.26598, "alpha":3.48878, "fx":[-69.17047,-74.04592,-100.44293,-102.68295], "fy":[135.18498,132.98074,114.34909,111.85408]},
    {"t":4.32319, "x":6.93134, "y":2.87305, "heading":-2.49778, "vx":4.18637, "vy":2.40917, "omega":0.24991, "ax":-5.29299, "ay":7.11753, "alpha":2.97756, "fx":[-75.962,-79.01043,-101.57869,-103.57774], "fy":[131.08592,129.70864,112.90872,110.56545]},
    {"t":4.35197, "x":7.04963, "y":2.94534, "heading":-2.49059, "vx":4.03405, "vy":2.61401, "omega":0.3356, "ax":-5.46323, "ay":6.9767, "alpha":2.32236, "fx":[-82.53328,-84.103,-101.82517,-103.25047], "fy":[126.4918,125.89792,112.05538,110.24131]},
    {"t":4.38075, "x":7.16346, "y":3.02345, "heading":-2.48093, "vx":3.87682, "vy":2.81479, "omega":0.40244, "ax":-5.59114, "ay":6.85155, "alpha":1.15401, "fx":[-90.25139,-90.55515,-99.59286,-100.01538], "fy":[120.33966,120.41077,113.05649,112.36457]},
    {"t":4.40953, "x":7.27272, "y":3.1073, "heading":-2.46935, "vx":3.71591, "vy":3.01197, "omega":0.43565, "ax":-5.66344, "ay":6.72319, "alpha":-0.66411, "fx":[-98.91742,-99.06243,-93.63246,-93.72175], "fy":[112.31017,111.93987,116.51283,116.67497]},
    {"t":4.43831, "x":7.37731, "y":3.19676, "heading":-2.45681, "vx":3.55292, "vy":3.20546, "omega":0.41653, "ax":-5.61488, "ay":6.62412, "alpha":-2.06793, "fx":[-103.22894,-104.06322,-86.68146,-88.05618], "fy":[106.72593,104.84199,119.59174,119.53815]},
    {"t":4.46709, "x":7.47724, "y":3.29176, "heading":-2.44483, "vx":3.39133, "vy":3.3961, "omega":0.35702, "ax":-5.56384, "ay":6.44868, "alpha":-3.05406, "fx":[-105.64641,-107.01387,-81.34962,-84.54736], "fy":[101.505,97.72909,119.89848,119.62845]},
    {"t":4.49587, "x":7.57253, "y":3.39217, "heading":-2.43455, "vx":3.23121, "vy":3.58169, "omega":0.26913, "ax":-5.5856, "ay":6.08925, "alpha":-3.29155, "fx":[-106.36046,-107.54043,-81.26875,-84.86844], "fy":[95.31555,90.04365,114.15945,114.78687]},
    {"t":4.52465, "x":7.66321, "y":3.49777, "heading":-2.42681, "vx":3.07046, "vy":3.75693, "omega":0.1744, "ax":-5.67392, "ay":5.3645, "alpha":-2.39812, "fx":[-104.23788,-104.37473,-87.77651,-89.65768], "fy":[85.74997,80.70139,97.97363,100.56965]},
    {"t":4.55343, "x":7.74923, "y":3.60811, "heading":-2.42179, "vx":2.90717, "vy":3.91131, "omega":0.10538, "ax":-5.36889, "ay":4.21036, "alpha":-1.00908, "fx":[-94.42785,-93.7182,-88.10081,-89.0466], "fy":[69.86818,67.04754,73.54191,76.01074]},
    {"t":4.58221, "x":7.83067, "y":3.72242, "heading":-2.41875, "vx":2.75266, "vy":4.03249, "omega":0.07634, "ax":-4.01201, "ay":2.77165, "alpha":-0.32348, "fx":[-69.31733,-68.65049,-67.1611,-67.8438], "fy":[46.89977,45.76726,47.39945,48.51346]},
    {"t":4.61099, "x":7.90823, "y":3.83961, "heading":-2.41656, "vx":2.6372, "vy":4.11225, "omega":0.06703, "ax":-2.09432, "ay":1.35797, "alpha":-0.10566, "fx":[-36.00976,-35.67544,-35.23736,-35.57266], "fy":[23.09581,22.68393,23.10182,23.51305]},
    {"t":4.63977, "x":7.98325, "y":3.95852, "heading":-2.41463, "vx":2.57692, "vy":4.15133, "omega":0.06399, "ax":-0.85333, "ay":0.53783, "alpha":-0.03359, "fx":[-14.64147,-14.52381,-14.38842,-14.50613], "fy":[9.15437,9.02025,9.14229,9.27639]},
    {"t":4.66854, "x":8.05706, "y":4.07822, "heading":-2.41279, "vx":2.55237, "vy":4.16681, "omega":0.06303, "ax":-0.29869, "ay":0.18581, "alpha":-0.00848, "fx":[-5.11273,-5.08249,-5.04853,-5.07877], "fy":[3.16232,3.1284,3.15877,3.19269]},
    {"t":4.69732, "x":8.13039, "y":4.19821, "heading":-2.41097, "vx":2.54377, "vy":4.17216, "omega":0.06278, "ax":-0.03179, "ay":0.01852, "alpha":0.00387, "fx":[-0.52613,-0.54,-0.55547,-0.5416], "fy":[0.31421,0.32968,0.3158,0.30033]},
    {"t":4.7261, "x":8.20359, "y":4.31829, "heading":-2.40917, "vx":2.54285, "vy":4.17269, "omega":0.06289, "ax":0.19563, "ay":-0.14122, "alpha":0.05762, "fx":[3.54597,3.33934,3.10927,3.31592], "fy":[-2.41354,-2.18363,-2.3907,-2.62059]},
    {"t":4.75488, "x":8.27685, "y":4.43832, "heading":-2.40736, "vx":2.54848, "vy":4.16863, "omega":0.06455, "ax":0.37018, "ay":-0.81768, "alpha":1.4657, "fx":[11.87712,6.63469,0.69545,5.97933], "fy":[-14.16693,-8.36861,-13.68431,-19.41428]},
    {"t":4.78366, "x":8.35035, "y":4.55795, "heading":-2.4055, "vx":2.55914, "vy":4.14509, "omega":0.10673, "ax":-1.84165, "ay":-4.50154, "alpha":13.85265, "fx":[36.5418,-47.59018,-86.88619,-27.36952], "fy":[-93.26756,-27.75939,-70.4438,-114.80901]},
    {"t":4.81244, "x":8.42323, "y":4.67538, "heading":-2.40243, "vx":2.50614, "vy":4.01554, "omega":0.5054, "ax":-3.36978, "ay":-5.22516, "alpha":18.00122, "fx":[41.76103,-111.17231,-117.16766,-42.69683], "fy":[-125.36633,-19.17922,-76.18719,-134.78108]},
    {"t":4.84122, "x":8.49396, "y":4.78878, "heading":-2.38788, "vx":2.40916, "vy":3.86517, "omega":1.02346, "ax":-3.97221, "ay":-5.22011, "alpha":19.25211, "fx":[37.33463,-132.17179,-125.65273,-49.77498], "fy":[-135.25987,-7.7238,-74.2847,-137.90228]},
    {"t":4.87, "x":8.56165, "y":4.89785, "heading":-2.35843, "vx":2.29484, "vy":3.71494, "omega":1.57752, "ax":-4.31695, "ay":-5.07258, "alpha":20.12929, "fx":[32.13563,-140.89715,-130.36832,-54.59064], "fy":[-140.0919,4.74127,-71.32734,-138.45454]},
    {"t":4.89878, "x":8.62591, "y":5.00266, "heading":-2.31303, "vx":2.1706, "vy":3.56895, "omega":2.15682, "ax":-4.51379, "ay":-4.85727, "alpha":21.05671, "fx":[28.70464,-144.35234,-133.74652,-57.7192], "fy":[-142.50938,18.56492,-68.03979,-138.4991]},
    {"t":4.92756, "x":8.68651, "y":5.10336, "heading":-2.25096, "vx":2.0407, "vy":3.42917, "omega":2.76282, "ax":-4.55558, "ay":-4.59989, "alpha":22.22017, "fx":[29.84419,-144.44807,-136.41429,-58.93817], "fy":[-142.89173,33.43776,-64.70007,-138.8172]},
    {"t":4.95634, "x":8.74335, "y":5.20015, "heading":-2.17144, "vx":1.90959, "vy":3.29678, "omega":3.40229, "ax":-4.55818, "ay":-4.44769, "alpha":22.72826, "fx":[30.29741,-143.84015,-137.8387,-58.75224], "fy":[-142.49622,42.44447,-63.11084,-139.45334]},
    {"t":4.98511, "x":8.79642, "y":5.29318, "heading":-2.07353, "vx":1.77841, "vy":3.16878, "omega":4.05639, "ax":-5.35976, "ay":-5.83495, "alpha":13.58653, "fx":[-33.79535,-148.30514,-124.57336,-57.99828], "fy":[-144.90099,-25.33016,-86.71459,-140.05774]},
    {"t":5.01389, "x":8.84538, "y":5.38196, "heading":-1.95679, "vx":1.62416, "vy":3.00086, "omega":4.4474, "ax":-4.74575, "ay":-6.42595, "alpha":13.21832, "fx":[-21.34418,-144.49246,-114.08817,-42.97065], "fy":[-147.85481,-43.32187,-100.42655,-145.61095]},
    {"t":5.04267, "x":8.89016, "y":5.46566, "heading":-1.8288, "vx":1.48759, "vy":2.81593, "omega":4.82781, "ax":-4.18312, "ay":-6.76872, "alpha":13.47128, "fx":[-9.86477,-142.16462,-104.70664,-27.8788], "fy":[-149.20713,-51.4984,-110.42282,-149.40776]},
    {"t":5.07145, "x":8.93123, "y":5.5439, "heading":-1.68986, "vx":1.3672, "vy":2.62113, "omega":5.2155, "ax":-3.65287, "ay":-6.92263, "alpha":14.27265, "fx":[1.70528,-142.25857,-96.32744,-11.65619], "fy":[-149.16102,-52.18355,-118.00381,-151.65916]},
    {"t":5.10023, "x":8.96907, "y":5.61647, "heading":-1.53976, "vx":1.26207, "vy":2.4219, "omega":5.62626, "ax":-3.89675, "ay":-7.23353, "alpha":11.17684, "fx":[-33.68417,-135.17275,-86.95313,-9.32006], "fy":[-145.90745,-69.18858,-125.19113,-151.87364]},
    {"t":5.12901, "x":9.00378, "y":5.68317, "heading":-1.37784, "vx":1.14993, "vy":2.21373, "omega":5.94792, "ax":-4.51751, "ay":-7.72975, "alpha":0.51252, "fx":[-76.62069,-80.15983,-77.0757,-73.51001], "fy":[-131.6015,-129.51172,-131.40744,-133.40302]},
    {"t":5.15779, "x":9.035, "y":5.74368, "heading":-1.20667, "vx":1.01992, "vy":1.99127, "omega":5.96267, "ax":-4.47599, "ay":-7.57975, "alpha":-5.48262, "fx":[-74.36576,-38.19932,-82.87767,-109.09879], "fy":[-133.48718,-147.74811,-127.70108,-106.78085]},
    {"t":5.18657, "x":9.0625, "y":5.79785, "heading":-1.03507, "vx":0.8911, "vy":1.77313, "omega":5.80488, "ax":-4.42969, "ay":-7.24843, "alpha":-9.34959, "fx":[-65.72621,-8.45893,-106.09865,-121.10702], "fy":[-138.18214,-152.52558,-109.10781,-93.35908]},
    {"t":5.21535, "x":9.08631, "y":5.84588, "heading":-0.86801, "vx":0.76362, "vy":1.56453, "omega":5.53581, "ax":-4.35926, "ay":-6.77175, "alpha":-13.40444, "fx":[-54.99707,14.37307,-132.40765,-123.56754], "fy":[-142.9131,-152.16038,-75.32174,-90.34705]},
    {"t":5.24413, "x":9.10648, "y":5.8881, "heading":-0.70869, "vx":0.63816, "vy":1.36964, "omega":5.15004, "ax":-4.09841, "ay":-6.35875, "alpha":-17.16567, "fx":[-43.54314,32.8642,-146.16429,-122.00796], "fy":[-146.88051,-149.29559,-43.85668,-92.60938]},
    {"t":5.27291, "x":9.12315, "y":5.92488, "heading":-0.56048, "vx":0.52022, "vy":1.18665, "omega":4.65603, "ax":-3.71781, "ay":-6.1384, "alpha":-19.72342, "fx":[-32.09692,48.34333,-150.66929,-118.53258], "fy":[-149.84554,-145.02512,-25.65507,-97.12415]},
    {"t":5.30168, "x":9.13658, "y":5.95649, "heading":-0.42648, "vx":0.41322, "vy":1.00999, "omega":4.08841, "ax":-3.31579, "ay":-6.04887, "alpha":-21.27582, "fx":[-21.1493,61.70909,-151.98242,-114.17983], "fy":[-151.81099,-139.83439,-17.63631,-102.27664]},
    {"t":5.33046, "x":9.1471, "y":5.98305, "heading":-0.30882, "vx":0.3178, "vy":0.83591, "omega":3.47611, "ax":-2.92719, "ay":-6.0104, "alpha":-22.26923, "fx":[-11.01332,73.80883,-152.37544,-109.58295], "fy":[-152.90561,-133.78774,-15.01056,-107.23682]},
    {"t":5.35924, "x":9.15503, "y":6.00462, "heading":-0.20878, "vx":0.23355, "vy":0.66293, "omega":2.83522, "ax":-2.55627, "ay":-5.96943, "alpha":-23.05387, "fx":[-1.87758,85.60327,-152.47619,-105.17543], "fy":[-153.30996,-126.48159,-14.76273,-111.59918]},
    {"t":5.38802, "x":9.1607, "y":6.02123, "heading":-0.12719, "vx":0.15999, "vy":0.49114, "omega":2.17175, "ax":-2.19687, "ay":-5.88635, "alpha":-23.90004, "fx":[6.13755,98.15185,-152.4867,-101.27518], "fy":[-153.21531,-116.89772,-15.20918,-115.17801]},
    {"t":5.4168, "x":9.16439, "y":6.03292, "heading":-0.06468, "vx":0.09676, "vy":0.32173, "omega":1.48393, "ax":-1.84486, "ay":-5.72407, "alpha":-25.02648, "fx":[12.93159,112.18424,-152.50878,-98.12944], "fy":[-152.80693,-103.37474,-15.38599,-117.89166]},
    {"t":5.44558, "x":9.16641, "y":6.03981, "heading":-0.02198, "vx":0.04367, "vy":0.157, "omega":0.76369, "ax":-1.51738, "ay":-5.45534, "alpha":-26.53611, "fx":[18.38226,126.9284,-152.60653,-95.94475], "fy":[-152.26144,-84.52295,-14.6965,-119.69447]},
    {"t":5.47436, "x":9.16704, "y":6.04207, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
