{
 "name":"Shoot2PreBall",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.686565637588501, "y":6.089564800262451, "heading":3.141592653589794, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3563397965431214, "y":6.8450160026550275, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3563397965431214, "y":5.1387176513671875, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.686565637588501 m", "val":3.686565637588501}, "y":{"exp":"6.089564800262451 m", "val":6.089564800262451}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3563397965431214 m", "val":0.3563397965431214}, "y":{"exp":"6.8450160026550275 m", "val":6.8450160026550275}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3563397965431214 m", "val":0.3563397965431214}, "y":{"exp":"5.1387176513671875 m", "val":5.1387176513671875}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.34528125,
    "side":0.34528125,
    "back":0.34528125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91343,3.68049],
  "samples":[
    {"t":0.0, "x":3.68657, "y":6.08956, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.65785, "ay":2.51579, "alpha":0.01453, "fx":[-147.28228,-147.24053,-147.25287,-147.29455], "fy":[42.74177,42.88557,42.8438,42.70012]},
    {"t":0.03827, "x":3.68023, "y":6.09141, "heading":-3.14159, "vx":-0.33132, "vy":0.09628, "omega":0.00056, "ax":-8.65523, "ay":2.51516, "alpha":0.01662, "fx":[-147.23976,-147.19203,-147.20621,-147.25383], "fy":[42.72385,42.88826,42.8405,42.67625]},
    {"t":0.07654, "x":3.66121, "y":6.09693, "heading":-3.14157, "vx":-0.66255, "vy":0.19253, "omega":0.00119, "ax":-8.6509, "ay":2.51405, "alpha":0.02009, "fx":[-147.16955,-147.11191,-147.12915,-147.18663], "fy":[42.6927,42.89132,42.83364,42.63525]},
    {"t":0.11481, "x":3.62952, "y":6.10614, "heading":-3.14153, "vx":-0.9936, "vy":0.28874, "omega":0.00196, "ax":-8.64234, "ay":2.51171, "alpha":0.02697, "fx":[-147.03067,-146.95338,-146.97681,-147.05383], "fy":[42.62876,42.89529,42.81792,42.55179]},
    {"t":0.15307, "x":3.58517, "y":6.11903, "heading":-3.14145, "vx":-1.32433, "vy":0.38486, "omega":0.00299, "ax":-8.61721, "ay":2.50458, "alpha":0.04728, "fx":[-146.62268,-146.48782,-146.5303,-146.66435], "fy":[42.43638,42.90259,42.76744,42.30246]},
    {"t":0.19134, "x":3.52818, "y":6.13559, "heading":-3.14134, "vx":-1.6541, "vy":0.4807, "omega":0.0048, "ax":-6.94824, "ay":2.02188, "alpha":1.51725, "fx":[-117.83528,-114.81102,-118.74937,-121.35443], "fy":[29.28816,42.28868,39.05706,26.93279]},
    {"t":0.22961, "x":3.45979, "y":6.15547, "heading":-3.14115, "vx":-1.92, "vy":0.55808, "omega":0.06287, "ax":0.00015, "ay":0.00189, "alpha":5.909, "fx":[15.87188,15.85654,-15.8654,-15.85281], "fy":[-15.82251,15.90068,15.88683,-15.83659]},
    {"t":0.26788, "x":3.38631, "y":6.17683, "heading":-3.13875, "vx":-1.92, "vy":0.55815, "omega":0.28899, "ax":0.00045, "ay":0.00155, "alpha":5.10686, "fx":[13.75551,13.67664,-13.73936,-13.66217], "fy":[-13.64293,13.77366,13.69588,-13.72121]},
    {"t":0.30615, "x":3.31284, "y":6.19819, "heading":-3.12769, "vx":-1.91998, "vy":0.55821, "omega":0.48443, "ax":0.00045, "ay":0.00156, "alpha":4.40297, "fx":[11.99019,11.66088,-11.97419,-11.64612], "fy":[-11.62692,12.00857,11.68008,-11.95581]},
    {"t":0.34442, "x":3.23936, "y":6.21955, "heading":-3.10915, "vx":-1.91996, "vy":0.55827, "omega":0.65292, "ax":0.00046, "ay":0.00158, "alpha":3.78764, "fx":[10.49976,9.83968,-10.48368,-9.82452], "fy":[-9.80514,10.51852,9.85907,-10.46492]},
    {"t":0.38269, "x":3.16589, "y":6.24092, "heading":-3.08416, "vx":-1.91994, "vy":0.55833, "omega":0.79787, "ax":0.00047, "ay":0.00161, "alpha":3.2513, "fx":[9.22222,8.21997,-9.20601,-8.20445], "fy":[-8.18483,9.24135,8.23959,-9.18688]},
    {"t":0.42095, "x":3.09242, "y":6.26228, "heading":-3.05363, "vx":-1.91993, "vy":0.55839, "omega":0.92229, "ax":0.00047, "ay":0.00163, "alpha":2.78464, "fx":[8.11084,6.79725,-8.09447,-6.78137], "fy":[-6.76151,8.13033,6.81711,-8.07498]},
    {"t":0.45922, "x":3.01894, "y":6.28365, "heading":-3.01833, "vx":-1.91991, "vy":0.55845, "omega":1.02886, "ax":0.00048, "ay":0.00166, "alpha":2.37898, "fx":[7.1309,5.56046,-7.11435,-5.54426], "fy":[-5.52414,7.15074,5.58058,-7.0945]},
    {"t":0.49749, "x":2.94547, "y":6.30503, "heading":-2.97896, "vx":-1.91989, "vy":0.55852, "omega":1.1199, "ax":0.00049, "ay":0.00168, "alpha":2.0262, "fx":[6.25623,4.4948,-6.23948,-4.47829], "fy":[-4.45789,6.27643,4.5152,-6.21928]},
    {"t":0.53576, "x":2.872, "y":6.3264, "heading":-2.9361, "vx":-1.91987, "vy":0.55858, "omega":1.19744, "ax":0.0005, "ay":0.00171, "alpha":1.71897, "fx":[5.46721,3.58408,-5.45023,-3.56727], "fy":[-3.54657,5.48775,3.60478,-5.42969]},
    {"t":0.57403, "x":2.79853, "y":6.34778, "heading":-2.89028, "vx":-1.91985, "vy":0.55865, "omega":1.26322, "ax":0.0005, "ay":0.00174, "alpha":1.45059, "fx":[4.74846,2.81179,-4.73124,-2.79468], "fy":[-2.77368,4.76934,2.83278,-4.71035]},
    {"t":0.6123, "x":2.72506, "y":6.36916, "heading":-2.84194, "vx":-1.91983, "vy":0.55871, "omega":1.31873, "ax":0.00051, "ay":0.00176, "alpha":1.21506, "fx":[4.0878,2.16217,-4.07033,-2.14477], "fy":[-2.12346,4.10903,2.18348,-4.04909]},
    {"t":0.65057, "x":2.65159, "y":6.39054, "heading":-2.79147, "vx":-1.91981, "vy":0.55878, "omega":1.36523, "ax":0.00052, "ay":0.00179, "alpha":1.00694, "fx":[3.47497,1.62067,-3.45724,-1.60298], "fy":[-1.58135,3.49655,1.6423,-3.43566]},
    {"t":0.68883, "x":2.57812, "y":6.41193, "heading":-2.73923, "vx":-1.91979, "vy":0.55885, "omega":1.40376, "ax":0.00053, "ay":0.00182, "alpha":0.82139, "fx":[2.9012,1.17435,-2.8832,-1.15637], "fy":[-1.13441,2.92312,1.19631,-2.86128]},
    {"t":0.7271, "x":2.50466, "y":6.43331, "heading":-2.68551, "vx":-1.91977, "vy":0.55892, "omega":1.4352, "ax":0.00054, "ay":0.00185, "alpha":0.65404, "fx":[2.3586,0.81208,-2.34032,-0.79381], "fy":[-0.77152,2.38087,0.83437,-2.31805]},
    {"t":0.76537, "x":2.43119, "y":6.4547, "heading":-2.63058, "vx":-1.91975, "vy":0.55899, "omega":1.46023, "ax":0.00055, "ay":0.00188, "alpha":0.50098, "fx":[1.83994,0.52459,-1.82139,-0.50603], "fy":[-0.48341,1.86256,0.54722,-1.79877]},
    {"t":0.80364, "x":2.35773, "y":6.4761, "heading":-2.5747, "vx":-1.91973, "vy":0.55906, "omega":1.4794, "ax":0.00055, "ay":0.0019, "alpha":0.35867, "fx":[1.33861,0.30457,-1.31977,-0.28573], "fy":[-0.26276,1.36157,0.32754,-1.29681]},
    {"t":0.84191, "x":2.28426, "y":6.49749, "heading":-2.51809, "vx":-1.91971, "vy":0.55913, "omega":1.49312, "ax":0.00056, "ay":0.00193, "alpha":0.22386, "fx":[0.84827,0.14654,-0.82914,-0.12742], "fy":[-0.10411,0.87158,0.16985,-0.80584]},
    {"t":0.88018, "x":2.2108, "y":6.51889, "heading":-2.46095, "vx":-1.91969, "vy":0.55921, "omega":1.50169, "ax":0.00057, "ay":0.00196, "alpha":0.09362, "fx":[0.36316,0.04687,-0.34375,-0.02746], "fy":[-0.00381,0.3868,0.07052,-0.3201]},
    {"t":0.91845, "x":2.13733, "y":6.54029, "heading":-2.40348, "vx":-1.91967, "vy":0.55928, "omega":1.50527, "ax":0.00058, "ay":0.00199, "alpha":-0.03485, "fx":[-0.12231,0.00359,0.142,0.0161], "fy":[0.04009,-0.09832,0.02758,0.16598]},
    {"t":0.95671, "x":2.06387, "y":6.5617, "heading":-2.34588, "vx":-1.91964, "vy":0.55936, "omega":1.50394, "ax":0.00059, "ay":0.00202, "alpha":-0.16415, "fx":[-0.61312,0.01641,0.63308,0.00355], "fy":[0.02787,-0.5888,0.04073,0.6574]},
    {"t":0.99498, "x":1.99041, "y":6.5831, "heading":-2.28832, "vx":-1.91962, "vy":0.55944, "omega":1.49766, "ax":0.00059, "ay":0.00204, "alpha":-0.29687, "fx":[-1.11427,0.08655,1.1345,-0.06631], "fy":[-0.04167,-1.08962,0.11119,1.15914]},
    {"t":1.03325, "x":1.91695, "y":6.60451, "heading":-2.23101, "vx":-1.9196, "vy":0.55951, "omega":1.4863, "ax":0.0006, "ay":0.00207, "alpha":-0.43552, "fx":[-1.63015,0.21668,1.65065,-0.19618], "fy":[-0.17122,-1.6052,0.24164,1.6756]},
    {"t":1.07152, "x":1.84349, "y":6.62593, "heading":-2.17413, "vx":-1.91958, "vy":0.55959, "omega":1.46963, "ax":0.00061, "ay":0.0021, "alpha":-0.58279, "fx":[-2.16546,0.41095,2.1862,-0.3902], "fy":[-0.36493,-2.1402,0.43622,2.21146]},
    {"t":1.10979, "x":1.77003, "y":6.64734, "heading":-2.11789, "vx":-1.91955, "vy":0.55967, "omega":1.44733, "ax":0.00062, "ay":0.00212, "alpha":-0.74143, "fx":[-2.72461,0.67491,2.74558,-0.65391], "fy":[-0.62836,-2.69906,0.70046,2.77113]},
    {"t":1.14806, "x":1.69657, "y":6.66876, "heading":-2.0625, "vx":-1.91953, "vy":0.55975, "omega":1.41895, "ax":0.00062, "ay":0.00214, "alpha":-0.91456, "fx":[-3.31261,1.01568,3.33379,-0.99444], "fy":[-0.96862,-3.28679,1.04149,3.3596]},
    {"t":1.18633, "x":1.62311, "y":6.69019, "heading":-2.0082, "vx":-1.91951, "vy":0.55984, "omega":1.38395, "ax":0.00063, "ay":0.00216, "alpha":-1.10552, "fx":[-3.93456,1.44188,3.95592,-1.42043], "fy":[-1.39438,-3.90849,1.46793,3.98199]},
    {"t":1.22459, "x":1.54966, "y":6.71161, "heading":-1.95524, "vx":-1.91948, "vy":0.55992, "omega":1.34165, "ax":0.00063, "ay":0.00218, "alpha":-1.31819, "fx":[-4.5965,1.96393,4.61801,-1.94227], "fy":[-1.91602,-4.57021,1.99018,4.6443]},
    {"t":1.26286, "x":1.4762, "y":6.73304, "heading":-1.9039, "vx":-1.91946, "vy":0.56, "omega":1.2912, "ax":0.00064, "ay":0.00219, "alpha":-1.55691, "fx":[-5.30524,2.59394,5.32686,-2.5721], "fy":[-2.5457,-5.27877,2.62034,5.35333]},
    {"t":1.30113, "x":1.40275, "y":6.75447, "heading":-1.85449, "vx":-1.91943, "vy":0.56009, "omega":1.23162, "ax":0.00064, "ay":0.0022, "alpha":-1.82667, "fx":[-6.06898,3.34592,6.09066,-3.32394], "fy":[-3.29743,-6.04237,3.37242,6.11727]},
    {"t":1.3394, "x":1.32929, "y":6.77591, "heading":-1.80735, "vx":-1.91941, "vy":0.56017, "omega":1.16172, "ax":0.00064, "ay":0.00221, "alpha":-2.13312, "fx":[-6.89762,4.23565,6.91928,-4.21356], "fy":[-4.18703,-6.87092,4.26218,6.94598]},
    {"t":1.37767, "x":1.25584, "y":6.79735, "heading":-1.7629, "vx":-1.91938, "vy":0.56025, "omega":1.08009, "ax":0.00064, "ay":0.00221, "alpha":-2.48271, "fx":[-7.80338,5.28051,7.82494,-5.25836], "fy":[-5.23191,-7.77667,5.30696,7.85166]},
    {"t":1.41594, "x":1.18239, "y":6.81879, "heading":-1.72156, "vx":-1.91936, "vy":0.56034, "omega":0.98508, "ax":0.00064, "ay":0.00219, "alpha":-2.88267, "fx":[-8.80181,6.49909,8.82312,-6.47698], "fy":[-6.45076,-8.7752,6.52531,8.84973]},
    {"t":1.45421, "x":1.10894, "y":6.84023, "heading":-1.68387, "vx":-1.91933, "vy":0.56042, "omega":0.87476, "ax":0.00062, "ay":0.00212, "alpha":-3.3411, "fx":[-9.91297,7.9102,9.9335,-7.88864], "fy":[-7.8633,-9.88708,7.93554,9.95939]},
    {"t":1.49247, "x":1.03549, "y":6.86168, "heading":-1.65039, "vx":-1.91931, "vy":0.5605, "omega":0.7469, "ax":0.00041, "ay":0.0014, "alpha":-3.86693, "fx":[-11.16583,9.52909,11.17926,-9.51476], "fy":[-9.49808,-11.14864,9.54577,11.19644]},
    {"t":1.53074, "x":0.96204, "y":6.88313, "heading":-1.62181, "vx":-1.9193, "vy":0.56056, "omega":0.59892, "ax":-0.00277, "ay":-0.00949, "alpha":-4.46981, "fx":[-12.63972,11.32191,12.54948,-11.42022], "fy":[-11.532,-12.75631,11.21005,12.43286]},
    {"t":1.56901, "x":0.88859, "y":6.90458, "heading":-1.59889, "vx":-1.9194, "vy":0.5602, "omega":0.42787, "ax":-0.05237, "ay":-0.18063, "alpha":-5.15567, "fx":[-15.06512,12.51211,13.38498,-14.39491], "fy":[-16.49799,-17.30448,10.37629,11.13633]},
    {"t":1.60728, "x":0.8151, "y":6.92588, "heading":-1.58251, "vx":-1.92141, "vy":0.55328, "omega":0.23057, "ax":-0.68669, "ay":-2.64285, "alpha":-4.96903, "fx":[-24.99211,2.42674,3.06079,-27.21694], "fy":[-56.41593,-57.99413,-33.35975,-32.04694]},
    {"t":1.64555, "x":0.74107, "y":6.94512, "heading":-1.57369, "vx":-1.94768, "vy":0.45214, "omega":0.04041, "ax":-1.21897, "ay":-8.07891, "alpha":-0.69603, "fx":[-23.55536,-17.03092,-17.77414,-24.57667], "fy":[-137.39105,-138.25885,-137.4872,-136.54278]},
    {"t":1.68382, "x":0.66564, "y":6.95651, "heading":-1.57214, "vx":-1.99433, "vy":0.14298, "omega":0.01377, "ax":0.23349, "ay":-8.82655, "alpha":-0.17614, "fx":[3.02744,4.86533,4.92676,3.06664], "fy":[-150.18174,-150.13455,-150.09174,-150.14011]},
    {"t":1.72209, "x":0.58949, "y":6.95552, "heading":-1.57162, "vx":-1.9854, "vy":-0.1948, "omega":0.00703, "ax":7.52018, "ay":-4.89744, "alpha":-0.05217, "fx":[127.70527,127.87379,128.12649,127.95918], "fy":[-83.62669,-83.37375,-82.98164,-83.23439]},
    {"t":1.76035, "x":0.51902, "y":6.94447, "heading":-1.57135, "vx":-1.69761, "vy":-0.38222, "omega":0.00504, "ax":8.16633, "ay":-3.78252, "alpha":-0.02969, "fx":[138.81794,138.87499,138.99565,138.939], "fy":[-64.53086,-64.41003,-64.14828,-64.26883]},
    {"t":1.79862, "x":0.46003, "y":6.92708, "heading":-1.57115, "vx":-1.3851, "vy":-0.52697, "omega":0.0039, "ax":8.35139, "ay":-3.37805, "alpha":-0.0218, "fx":[141.99761,142.03094,142.11188,142.07877], "fy":[-57.60064,-57.51958,-57.31882,-57.3997]},
    {"t":1.83689, "x":0.41314, "y":6.90444, "heading":-1.571, "vx":-1.0655, "vy":-0.65625, "omega":0.00307, "ax":8.43707, "ay":-3.17082, "alpha":-0.01781, "fx":[143.46877,143.4927,143.55542,143.53162], "fy":[-54.04975,-53.98693,-53.81964,-53.88232]},
    {"t":1.87516, "x":0.37855, "y":6.877, "heading":-1.57089, "vx":-0.74263, "vy":-0.77759, "omega":0.00238, "ax":8.48626, "ay":-3.04475, "alpha":-0.0154, "fx":[144.31313,144.33218,144.38456,144.3656], "fy":[-51.88976,-51.83729,-51.69102,-51.74338]},
    {"t":1.91343, "x":0.35634, "y":6.84502, "heading":-1.5708, "vx":-0.41787, "vy":-0.89411, "omega":0.00179, "ax":8.73512, "ay":-2.21127, "alpha":-0.00684, "fx":[148.57098,148.57553,148.59292,148.58839], "fy":[-37.65614,-37.63872,-37.56986,-37.58725]},
    {"t":1.96119, "x":0.34634, "y":6.79979, "heading":-1.57071, "vx":-0.00069, "vy":-0.99971, "omega":0.00147, "ax":1.01589, "ay":0.02236, "alpha":-0.0876, "fx":[17.04795,17.5123,17.512,17.04766], "fy":[0.14216,0.1421,0.61819,0.61857]},
    {"t":2.00895, "x":0.34747, "y":6.75207, "heading":-1.57064, "vx":0.04782, "vy":-0.99865, "omega":-0.00272, "ax":-0.24819, "ay":-0.01041, "alpha":0.04318, "fx":[-4.10588,-4.33754,-4.33749,-4.10583], "fy":[-0.06101,-0.06104,-0.29305,-0.29304]},
    {"t":2.0567, "x":0.34947, "y":6.70437, "heading":-1.57077, "vx":0.03597, "vy":-0.99914, "omega":-0.00065, "ax":-0.1308, "ay":-0.0043, "alpha":0.01379, "fx":[-2.18792,-2.26196,-2.26196,-2.18791], "fy":[-0.03608,-0.03608,-0.11016,-0.11016]},
    {"t":2.10446, "x":0.35104, "y":6.65665, "heading":-1.5708, "vx":0.02972, "vy":-0.99935, "omega":0.00001, "ax":-0.09263, "ay":-0.00255, "alpha":0.00131, "fx":[-1.57218,-1.57919,-1.57919,-1.57218], "fy":[-0.03986,-0.03986,-0.04687,-0.04687]},
    {"t":2.15222, "x":0.35235, "y":6.60892, "heading":-1.5708, "vx":0.0253, "vy":-0.99947, "omega":0.00007, "ax":-0.07282, "ay":-0.00172, "alpha":-0.0008, "fx":[-1.24086,-1.23657,-1.23657,-1.24086], "fy":[-0.03134,-0.03134,-0.02704,-0.02704]},
    {"t":2.19998, "x":0.35348, "y":6.56118, "heading":-1.5708, "vx":0.02182, "vy":-0.99955, "omega":0.00003, "ax":-0.0602, "ay":-0.00123, "alpha":-0.00051, "fx":[-1.02531,-1.02257,-1.02257,-1.02531], "fy":[-0.02225,-0.02225,-0.0195,-0.0195]},
    {"t":2.24774, "x":0.35445, "y":6.51344, "heading":-1.5708, "vx":0.01895, "vy":-0.99961, "omega":0.00001, "ax":-0.05122, "ay":-0.00091, "alpha":-0.00015, "fx":[-0.87169,-0.87089,-0.87089,-0.87169], "fy":[-0.01584,-0.01584,-0.01504,-0.01504]},
    {"t":2.2955, "x":0.3553, "y":6.4657, "heading":-1.5708, "vx":0.0165, "vy":-0.99965, "omega":0.0, "ax":-0.04439, "ay":-0.00069, "alpha":-0.00001, "fx":[-0.75508,-0.75505,-0.75505,-0.75508], "fy":[-0.01167,-0.01167,-0.01164,-0.01164]},
    {"t":2.34325, "x":0.35604, "y":6.41796, "heading":-1.5708, "vx":0.01438, "vy":-0.99969, "omega":0.0, "ax":-0.03894, "ay":-0.00052, "alpha":0.00002, "fx":[-0.66229,-0.6624,-0.6624,-0.66229], "fy":[-0.00885,-0.00885,-0.00896,-0.00896]},
    {"t":2.39101, "x":0.35668, "y":6.37021, "heading":-1.5708, "vx":0.01252, "vy":-0.99971, "omega":0.0, "ax":-0.03445, "ay":-0.0004, "alpha":0.00001, "fx":[-0.58589,-0.58597,-0.58597,-0.58589], "fy":[-0.00682,-0.00682,-0.00689,-0.00689]},
    {"t":2.43877, "x":0.35724, "y":6.32247, "heading":-1.5708, "vx":0.01088, "vy":-0.99973, "omega":0.0, "ax":-0.03066, "ay":-0.00031, "alpha":0.0, "fx":[-0.52153,-0.52156,-0.52156,-0.52153], "fy":[-0.00528,-0.00528,-0.0053,-0.0053]},
    {"t":2.48653, "x":0.35772, "y":6.27472, "heading":-1.5708, "vx":0.00941, "vy":-0.99975, "omega":0.0, "ax":-0.02743, "ay":-0.00024, "alpha":0.0, "fx":[-0.46652,-0.46652,-0.46652,-0.46652], "fy":[-0.00408,-0.00408,-0.00408,-0.00408]},
    {"t":2.53429, "x":0.35814, "y":6.22698, "heading":-1.5708, "vx":0.0081, "vy":-0.99976, "omega":0.0, "ax":-0.02464, "ay":-0.00019, "alpha":0.0, "fx":[-0.41914,-0.41914,-0.41914,-0.41914], "fy":[-0.00315,-0.00315,-0.00315,-0.00315]},
    {"t":2.58205, "x":0.3585, "y":6.17923, "heading":-1.5708, "vx":0.00692, "vy":-0.99977, "omega":0.0, "ax":-0.02224, "ay":-0.00014, "alpha":0.0, "fx":[-0.37829,-0.37829,-0.37829,-0.37829], "fy":[-0.00242,-0.00242,-0.00242,-0.00242]},
    {"t":2.6298, "x":0.3588, "y":6.13148, "heading":-1.5708, "vx":0.00586, "vy":-0.99977, "omega":0.0, "ax":-0.02018, "ay":-0.00011, "alpha":0.0, "fx":[-0.34322,-0.34322,-0.34322,-0.34322], "fy":[-0.00185,-0.00185,-0.00184,-0.00184]},
    {"t":2.67756, "x":0.35906, "y":6.08373, "heading":-1.5708, "vx":0.0049, "vy":-0.99978, "omega":0.0, "ax":-0.01843, "ay":-0.00008, "alpha":0.0, "fx":[-0.31342,-0.31341,-0.31341,-0.31342], "fy":[-0.0014,-0.0014,-0.0014,-0.0014]},
    {"t":2.72532, "x":0.35927, "y":6.03599, "heading":-1.5708, "vx":0.00402, "vy":-0.99978, "omega":0.0, "ax":-0.01696, "ay":-0.00006, "alpha":0.0, "fx":[-0.28854,-0.28854,-0.28854,-0.28854], "fy":[-0.00104,-0.00104,-0.00104,-0.00104]},
    {"t":2.77308, "x":0.35945, "y":5.98824, "heading":-1.5708, "vx":0.00321, "vy":-0.99979, "omega":0.0, "ax":-0.01578, "ay":-0.00004, "alpha":0.0, "fx":[-0.26834,-0.26834,-0.26834,-0.26834], "fy":[-0.00076,-0.00076,-0.00076,-0.00076]},
    {"t":2.82084, "x":0.35958, "y":5.94049, "heading":-1.5708, "vx":0.00246, "vy":-0.99979, "omega":0.0, "ax":-0.01485, "ay":-0.00003, "alpha":0.0, "fx":[-0.25266,-0.25266,-0.25266,-0.25266], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":2.8686, "x":0.35968, "y":5.89274, "heading":-1.5708, "vx":0.00175, "vy":-0.99979, "omega":0.0, "ax":-0.01419, "ay":-0.00002, "alpha":0.0, "fx":[-0.24138,-0.24138,-0.24138,-0.24138], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":2.91636, "x":0.35975, "y":5.84499, "heading":-1.5708, "vx":0.00107, "vy":-0.99979, "omega":0.0, "ax":-0.01378, "ay":-0.00001, "alpha":0.0, "fx":[-0.23442,-0.23442,-0.23442,-0.23442], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":2.96411, "x":0.35979, "y":5.79725, "heading":-1.5708, "vx":0.00041, "vy":-0.99979, "omega":0.0, "ax":-0.01362, "ay":0.0, "alpha":0.0, "fx":[-0.23174,-0.23174,-0.23174,-0.23174], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.01187, "x":0.35979, "y":5.7495, "heading":-1.5708, "vx":-0.00024, "vy":-0.99979, "omega":0.0, "ax":-0.01372, "ay":0.00001, "alpha":0.0, "fx":[-0.23332,-0.23332,-0.23332,-0.23332], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":3.05963, "x":0.35976, "y":5.70175, "heading":-1.5708, "vx":-0.0009, "vy":-0.99979, "omega":0.0, "ax":-0.01406, "ay":0.00002, "alpha":0.0, "fx":[-0.23918,-0.23918,-0.23918,-0.23918], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":3.10739, "x":0.3597, "y":5.654, "heading":-1.5708, "vx":-0.00157, "vy":-0.99979, "omega":0.0, "ax":-0.01466, "ay":0.00003, "alpha":0.0, "fx":[-0.24934,-0.24934,-0.24934,-0.24934], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":3.15515, "x":0.35961, "y":5.60625, "heading":-1.5708, "vx":-0.00227, "vy":-0.99979, "omega":0.0, "ax":-0.01551, "ay":0.00004, "alpha":0.0, "fx":[-0.26388,-0.26388,-0.26388,-0.26388], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":3.20291, "x":0.35949, "y":5.5585, "heading":-1.5708, "vx":-0.00301, "vy":-0.99979, "omega":0.0, "ax":-0.01663, "ay":0.00006, "alpha":0.0, "fx":[-0.28291,-0.28291,-0.28291,-0.28291], "fy":[0.00096,0.00096,0.00096,0.00096]},
    {"t":3.25066, "x":0.35932, "y":5.51076, "heading":-1.5708, "vx":-0.0038, "vy":-0.99978, "omega":0.0, "ax":-0.01802, "ay":0.00008, "alpha":0.0, "fx":[-0.30657,-0.30657,-0.30657,-0.30657], "fy":[0.0013,0.0013,0.0013,0.0013]},
    {"t":3.29842, "x":0.35912, "y":5.46301, "heading":-1.5708, "vx":-0.00466, "vy":-0.99978, "omega":0.0, "ax":-0.0197, "ay":0.0001, "alpha":0.0, "fx":[-0.33509,-0.33509,-0.33509,-0.33509], "fy":[0.00172,0.00172,0.00172,0.00172]},
    {"t":3.34618, "x":0.35888, "y":5.41526, "heading":-1.5708, "vx":-0.0056, "vy":-0.99977, "omega":0.0, "ax":-0.02168, "ay":0.00013, "alpha":0.0, "fx":[-0.36878,-0.36878,-0.36878,-0.36878], "fy":[0.00226,0.00226,0.00226,0.00226]},
    {"t":3.39394, "x":0.35858, "y":5.36751, "heading":-1.5708, "vx":-0.00664, "vy":-0.99977, "omega":0.0, "ax":-0.02399, "ay":0.00017, "alpha":0.0, "fx":[-0.40811,-0.40811,-0.40811,-0.40811], "fy":[0.00294,0.00294,0.00294,0.00294]},
    {"t":3.4417, "x":0.35824, "y":5.31977, "heading":-1.5708, "vx":-0.00779, "vy":-0.99976, "omega":0.0, "ax":-0.02668, "ay":0.00022, "alpha":0.0, "fx":[-0.45375,-0.45375,-0.45375,-0.45375], "fy":[0.00382,0.00382,0.00382,0.00382]},
    {"t":3.48946, "x":0.35784, "y":5.27202, "heading":-1.5708, "vx":-0.00906, "vy":-0.99975, "omega":0.0, "ax":-0.02985, "ay":0.0003, "alpha":0.0, "fx":[-0.50776,-0.50776,-0.50776,-0.50776], "fy":[0.00507,0.00507,0.00507,0.00507]},
    {"t":3.53722, "x":0.35737, "y":5.22427, "heading":-1.5708, "vx":-0.01048, "vy":-0.99973, "omega":0.0, "ax":-0.00572, "ay":2.90731, "alpha":0.0, "fx":[-0.09726,-0.09726,-0.09726,-0.09726], "fy":[49.45256,49.45256,49.45256,49.45256]},
    {"t":3.58497, "x":0.35686, "y":5.17984, "heading":-1.5708, "vx":-0.01076, "vy":-0.86089, "omega":0.0, "ax":0.10859, "ay":9.00859, "alpha":0.0, "fx":[1.84708,1.84708,1.84708,1.84708], "fy":[153.2335,153.2335,153.2335,153.2335]},
    {"t":3.63273, "x":0.35647, "y":5.149, "heading":-1.5708, "vx":-0.00557, "vy":-0.43065, "omega":0.0, "ax":0.11667, "ay":9.01726, "alpha":0.0, "fx":[1.98452,1.98452,1.98452,1.98452], "fy":[153.38105,153.38105,153.38105,153.38105]},
    {"t":3.68049, "x":0.35634, "y":5.13872, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
