{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Trench2PreBall"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootWMoving"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PreBallThrogh"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootWMoving"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PreBall2Mid"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TopMiddleThrogh"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot2Field"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}