{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9855349500713262,
        "y": 1.8807132667617692
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0243509272467899,
        "y": 2.747603423680457
      },
      "isLocked": false,
      "linkedName": "Bot Set Climb"
    },
    {
      "anchor": {
        "x": 1.1019828815977175,
        "y": 2.8769900142653353
      },
      "prevControl": {
        "x": 1.0502282453637657,
        "y": 2.3594436519258206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}