{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.689714693295292,
        "y": 0.4315834522111266
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.020627674750356,
        "y": 0.6903566333808843
      },
      "isLocked": false,
      "linkedName": "TrenchBottem"
    },
    {
      "anchor": {
        "x": 0.9855349500713262,
        "y": 1.8807132667617692
      },
      "prevControl": {
        "x": 1.5936519258202564,
        "y": 0.71623395149786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bot Set Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}