{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.689714693295292,
        "y": 1.9454065620542087
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.321882801428812,
        "y": 1.954771016541197
      },
      "isLocked": false,
      "linkedName": "BumpBottem"
    },
    {
      "anchor": {
        "x": 0.4032952924393719,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": -0.007117124852436374,
        "y": 0.6460551269763757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}