{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6912891566265067,
        "y": 6.111265060240965
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.428405067636217,
        "y": 5.976978944169124
      },
      "isLocked": false,
      "linkedName": "BumpTop"
    },
    {
      "anchor": {
        "x": 0.39112048192771065,
        "y": 6.865277108433735
      },
      "prevControl": {
        "x": 0.5935592116304705,
        "y": 7.011969169283438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PreBall"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}