{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0631669044222536,
        "y": 6.202225392296718
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0946608852298705,
        "y": 6.450233717102337
      },
      "isLocked": false,
      "linkedName": "ClimbSet"
    },
    {
      "anchor": {
        "x": 1.0631669044222536,
        "y": 4.675463623395149
      },
      "prevControl": {
        "x": 1.034236073509221,
        "y": 4.955109946654728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}