{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.129524764934976,
        "y": 3.6607373205917155
      },
      "isLocked": false,
      "linkedName": "Hopper"
    },
    {
      "anchor": {
        "x": 0.39112048192771065,
        "y": 6.865277108433735
      },
      "prevControl": {
        "x": 2.05944365192582,
        "y": 6.952667617689015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PreBall"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}