{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.023830480579219,
        "y": 4.207786841481431
      },
      "isLocked": false,
      "linkedName": "Hopper"
    },
    {
      "anchor": {
        "x": 0.4032952924393719,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 0.20238297883911452,
        "y": 0.5027648441801056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}