{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.689714693295292,
        "y": 0.4315834522111266
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.689714693295292,
        "y": 0.43158345221112704
      },
      "isLocked": false,
      "linkedName": "TrenchBottem"
    },
    {
      "anchor": {
        "x": 7.092582025677602,
        "y": 0.4315834522111266
      },
      "prevControl": {
        "x": 6.092582025677602,
        "y": 0.4315834522111266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}