{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6360057061340925,
        "y": 7.1855634807417985
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9927960057061345,
        "y": 7.483152639087019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0631669044222536,
        "y": 6.202225392296718
      },
      "prevControl": {
        "x": 1.1019828815977175,
        "y": 7.586661911554922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbSet"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}