{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.274178741417763,
        "y": 3.9944902207916457
      },
      "isLocked": false,
      "linkedName": "Hopper"
    },
    {
      "anchor": {
        "x": 1.5936519258202564,
        "y": 3.8603281027104144
      },
      "prevControl": {
        "x": 2.553091172540368,
        "y": 3.946416674109156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}