{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.39112048192771065,
        "y": 4.999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.068659058487874,
        "y": 5.089500713266761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6360057061340925,
        "y": 7.1855634807417985
      },
      "prevControl": {
        "x": 1.4772039942938653,
        "y": 8.362981455064194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}