{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.39112048192771065,
        "y": 4.999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1537375178316684,
        "y": 5.0377460770328115
      },
      "isLocked": false,
      "linkedName": "PreBallEnd"
    },
    {
      "anchor": {
        "x": 1.0631669044222536,
        "y": 6.202225392296718
      },
      "prevControl": {
        "x": 1.3219400855920111,
        "y": 5.322396576319543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbSet"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}