{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.31077032810271,
        "y": 7.677232524964337
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.334288204429504,
        "y": 7.769865656568428
      },
      "isLocked": false,
      "linkedName": "TrenchTop"
    },
    {
      "anchor": {
        "x": 0.4032952924393719,
        "y": 7.224379457917262
      },
      "prevControl": {
        "x": 0.8871779029588895,
        "y": 7.259684888679745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PreBall"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.9477837312868611
  },
  "useDefaultConstraints": true
}