{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.336647646219685,
        "y": 0.6774179743223976
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8458540194651505,
        "y": 0.6618551079467591
      },
      "isLocked": false,
      "linkedName": "TrenchBottem"
    },
    {
      "anchor": {
        "x": 0.4032952924393719,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 0.15486890856023863,
        "y": 0.6795465804490072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}