{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.31077032810271,
        "y": 7.677232524964337
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.332924393723252,
        "y": 7.431398002853067
      },
      "isLocked": false,
      "linkedName": "TrenchTop"
    },
    {
      "anchor": {
        "x": 7.6360057061340925,
        "y": 7.1855634807417985
      },
      "prevControl": {
        "x": 6.87262482168331,
        "y": 7.4572753209700435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.9477837312868611
  },
  "useDefaultConstraints": true
}