{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.689714693295292,
        "y": 0.4315834522111266
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.738644793152638,
        "y": 0.4315834522111266
      },
      "isLocked": false,
      "linkedName": "TrenchBottem"
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 0.9232524964336677
      },
      "prevControl": {
        "x": 6.782054208273892,
        "y": 0.6774179743223967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottemMid Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}